[Application Options]

ApplicationIcon=W:\AE\ae.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=FILECTRL
File25=PMSPL
File26=PRINTERS
File27=DIALOGS
File28=CUSTOMMEMO
File29=SPIN
File30=TABCTRLS
File31=COOLBAR2
File32=CUSTOMHEADERCONTROL
File33=INIFILES
File34=ACLUTILITY
File35=ACLSTRINGUTILITY
File36=MULTICOLUMNLISTBOX
File37=ACLPROFILE
File38=ACLFINDFUNCTIONS
File39=ACLFILEIOUTILITY
File40=ACLSTRING
File41=ACLFILEUTILITY
File42=ACLLANGUAGEUNIT
File43=SYSTEMICONUNIT
File44=ACLMESSAGEFORM
File45=CONTROLSUTILITY
File46=ACLDIALOGS
File47=AUTOSAVEFORMUNIT
File48=CUSTOMFONTDIALOG
File49=REPLACEFORMUNIT
File50=PMWP
File51=BSESUB
File52=SAVEQUERYFORMUNIT
File53=FINDFORMUNIT
File54=AEPRINTDIALOGUNIT
File55=RUNPROGRAMUNIT
File56=WEBBROWSERUNIT
File57=PRODUCTINFORMATIONFORMUNIT
File58=COLORMAPPING
File59=COLORWHEEL
File60=COLORSFORMUNIT
File61=LARGEFILEWARNINGFORMUNIT
File62=MAINFORMUNIT

[Compiler Options]

CodeGeneration=InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=W:\AE
OutDir=D:\Temp\AE
LibDir=D:\Temp\Sibyl;D:\Temp\Library;D:\Temp\Components
LibSrcDir=W:\SIBYL\RTL;W:\SIBYL\SPCC;W:\Library;W:\Components;W:\Sibyl\Addon
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Find History]

Find0=getkeyrepeat
Find1=repeatcount
Find2=TWMChar
Find3=messages
Find4=application.font
Find5=application.ffont
Find6=defaultfont
Find7=productinf
Find8=versionlabel
Find9=panels
Find10=.dete
Find11=mlm_for
Find12=mlfie
Find13=mlmfo
Find14=ml
Find15=texttomemo

[General]

Version=Sibyl Project Ver2.02
ProjectName=W:\AE\AE.spr
ProjectType=Visual
CompLibName=D:\Development\SIBYL\BIN\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\.\COMPONENTS\ControlsUtility.pas
File1=..\.\SIBYL\RTL\SYSTEM.PAS
File2=.\ColorsFormUnit.pas
File3=.\ReplaceFormUnit.pas
File4=.\LargeFileWarningFormUnit.pas

[Last Open Files]

File0=.\AE.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=653
File0.Height=387
File0.Column=1
File0.Line=11
File1=.\MainFormUnit.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=653
File1.Height=387
File1.Column=19
File1.Line=10
File2=.\ProductInformationFormUnit.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=653
File2.Height=387
File2.Column=14
File2.Line=6
File3=..\.\SIBYL\SPCC\FORMS.PAS
File3.Left=-4
File3.Bottom=-4
File3.Width=653
File3.Height=387
File3.Column=58
File3.Line=4230
File4=..\.\SIBYL\SPCC\MESSAGES.PAS
File4.Left=-4
File4.Bottom=-4
File4.Width=653
File4.Height=387
File4.Column=12
File4.Line=806

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\AE.pas
MainFile0=.\AE.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=16640
MainFile0.Expanded=False
MainFile0.File0=.\MainFormUnit.pas
MainFile0.File1=.\FindFormUnit.pas
MainFile0.File2=.\SaveQueryFormUnit.pas
MainFile0.File3=.\ReplaceFormUnit.pas
MainFile0.File4=.\AEPrintDialogUnit.pas
MainFile0.File5=.\AE.rc
MainFile0.File6=.\ProductInformationFormUnit.pas
MainFile0.File7=.\AutoSaveFormUnit.pas
MainFile0.File8=.\ColorsFormUnit.pas
MainFile0.File9=.\LargeFileWarningFormUnit.pas
MainFile0.File10=[Dependencies]
MainFile0.Dependency0=..\.\SIBYL\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\.\SIBYL\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\.\SIBYL\RTL\BSETIB.PAS
MainFile0.Dependency3=..\.\SIBYL\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\SIBYL\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\.\SIBYL\RTL\PMWIN.PAS
MainFile0.Dependency6=..\.\SIBYL\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\.\SIBYL\RTL\PMGPI.PAS
MainFile0.Dependency8=..\.\SIBYL\RTL\PMDEV.PAS
MainFile0.Dependency9=..\.\SIBYL\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\SIBYL\RTL\PMHELP.PAS
MainFile0.Dependency11=..\.\SIBYL\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\.\SIBYL\RTL\DOS.PAS
MainFile0.Dependency13=..\.\SIBYL\RTL\BSEERR.PAS
MainFile0.Dependency14=..\.\SIBYL\RTL\PMSHL.PAS
MainFile0.Dependency15=..\.\SIBYL\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\.\SIBYL\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\.\SIBYL\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\.\SIBYL\SPCC\FORMS.PAS
MainFile0.Dependency19=..\.\SIBYL\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\.\SIBYL\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\.\SIBYL\SPCC\STDCTRLS.PAS
MainFile0.Dependency22=..\.\SIBYL\SPCC\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\SIBYL\SPCC\COMCTRLS.PAS
MainFile0.Dependency24=..\.\SIBYL\SPCC\FILECTRL.PAS
MainFile0.Dependency25=..\.\SIBYL\RTL\PMSPL.PAS
MainFile0.Dependency26=..\.\SIBYL\SPCC\PRINTERS.PAS
MainFile0.Dependency27=..\.\SIBYL\SPCC\DIALOGS.PAS
MainFile0.Dependency28=..\.\Components\CUSTOMMEMO.PAS
MainFile0.Dependency29=..\.\Sibyl\Addon\SPIN.PAS
MainFile0.Dependency30=..\.\SIBYL\SPCC\TABCTRLS.PAS
MainFile0.Dependency31=..\.\Components\COOLBAR2.PAS
MainFile0.Dependency32=..\.\Components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency33=..\.\SIBYL\SPCC\INIFILES.PAS
MainFile0.Dependency34=..\.\Library\ACLUTILITY.PAS
MainFile0.Dependency35=..\.\Library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency36=..\.\Components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency37=..\.\Library\ACLPROFILE.PAS
MainFile0.Dependency38=..\.\Library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency39=..\.\Library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency40=..\.\Library\ACLSTRING.PAS
MainFile0.Dependency41=..\.\Library\ACLFILEUTILITY.PAS
MainFile0.Dependency42=..\.\Components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency43=..\.\Components\SYSTEMICONUNIT.PAS
MainFile0.Dependency44=..\.\Components\ACLMESSAGEFORM.PAS
MainFile0.Dependency45=..\.\Components\CONTROLSUTILITY.PAS
MainFile0.Dependency46=..\.\Components\ACLDIALOGS.PAS
MainFile0.Dependency47=.\AUTOSAVEFORMUNIT.PAS
MainFile0.Dependency48=..\.\Components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency49=.\REPLACEFORMUNIT.PAS
MainFile0.Dependency50=..\.\SIBYL\RTL\PMWP.PAS
MainFile0.Dependency51=..\.\SIBYL\RTL\BSESUB.PAS
MainFile0.Dependency52=.\SAVEQUERYFORMUNIT.PAS
MainFile0.Dependency53=.\FINDFORMUNIT.PAS
MainFile0.Dependency54=.\AEPRINTDIALOGUNIT.PAS
MainFile0.Dependency55=..\.\Library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency56=..\.\Components\WEBBROWSERUNIT.PAS
MainFile0.Dependency57=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency58=..\.\Components\COLORMAPPING.PAS
MainFile0.Dependency59=..\.\Components\COLORWHEEL.PAS
MainFile0.Dependency60=.\COLORSFORMUNIT.PAS
MainFile0.Dependency61=.\LARGEFILEWARNINGFORMUNIT.PAS
MainFile0.Dependency62=.\MAINFORMUNIT.PAS
MainFile0.Dependency63=.\AE.scu

[Replace History]

Replace0=Category: '
Replace1=; name: '
Replace2='; Category:''),

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\AE.scu
MainForm=MainForm

[Watch]

Watch0=+FFont

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\SIBYL\Output
LibDir=D:\SIBYL\Lib
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

