MessageForm.OKButtonCaption "~OK" 
MessageForm.CancelButtonCaption "~Annuler" 
MessageForm.HelpButtonCaption "Aide" 
MessageForm.YesButtonCaption "~Oui" 
MessageForm.NoButtonCaption "~Non" 
TextInputForm.OKButtonCaption "~OK" 
TextInputForm.CancelButtonCaption "~Annuler" 
MainForm.Caption "Retour Ö la fenàtre principale." 
MainForm.FileMenu.Caption "~Fichier" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewMI.Caption "~Nouveau\tCtrl+N" 
MainForm.FileNewMI.Hint "Effacer la fenàtre d'Çdition pour la crÇation d'un nouveau fichier." 
MainForm.FileOpenMI.Caption "~Ouverture...\tCtrl+O" 
MainForm.FileOpenMI.Hint "Ouverture d'un fichier." 
MainForm.FileSaveMI.Caption "~Sauvegarde\tCtrl+S" 
MainForm.FileSaveMI.Hint "Sauvegarde du texte dans un fichier." 
MainForm.FileSaveAsMI.Caption "Sauvegarde ~en...\tCtrl+D" 
MainForm.FileSaveAsMI.Hint "Sauvegarde sous un nom diffÇrent." 
MainForm.FileAutosaveMI.Caption "Sauvegarde a~utomatique..." 
MainForm.FileAutosaveMI.Hint "Activation et paramÇtrage de la sauvegarde automatique." 
MainForm.FilePrintMI.Caption "~Impression...\tCtrl+P" 
MainForm.FilePrintMI.Hint "Impression du texte." 
MainForm.FileExitMI.Caption "~Quitter\tAlt+F4" 
MainForm.FileExitMI.Hint "Quitter le programme." 
MainForm.EditMenu.Caption "~êdition" 
MainForm.EditMenu.Hint "" 
MainForm.EditUndoMI.Caption "DÇ~faire\tAlt+RetArr" 
MainForm.EditUndoMI.Hint "Annulation de la derniäre modification." 
MainForm.EditCutMI.Caption "~DÇcoupage\tMaj+Suppr" 
MainForm.EditCutMI.Hint "DÇcoupage du texte sÇlectionnÇ vers le presse-papiers." 
MainForm.EditCopyMI.Caption "~Copie\tCtrl+Inser" 
MainForm.EditCopyMI.Hint "Copie du texte sÇlectionnÇ vers le presse-papiers." 
MainForm.EditPasteMI.Caption "Co~llage\tMaj+Inser" 
MainForm.EditPasteMI.Hint "Collage du texte contenu dans le presse-papiers." 
MainForm.EditSelectAllMI.Caption "~SÇlectionner tout\tCtrl+A" 
MainForm.EditSelectAllMI.Hint "SÇlection de tout le texte." 
MainForm.EditFindMI.Caption "~Recherche...\tCtrl+F" 
MainForm.EditFindMI.Hint "Recherche d'une partie de texte." 
MainForm.EditFindAgainMI.Caption "~Poursuivre la recherche\tCtrl+G" 
MainForm.EditFindAgainMI.Hint "Poursuite de la derniäre recherche." 
MainForm.EditReplaceMI.Caption "Re~mplacer...\tCtrl+R" 
MainForm.EditReplaceMI.Hint "Remplacement d'une partie de texte par une autre." 
MainForm.OptionsMenu.Caption "~Options" 
MainForm.OptionsMenu.Hint "" 
MainForm.OptionsWrapMI.Caption "~Retour ligne\tCtrl+W" 
MainForm.OptionsWrapMI.Hint "Activation du retour Ö la ligne." 
MainForm.OptionsReadOnlyMI.Caption "~Lecture seule" 
MainForm.OptionsReadOnlyMI.Hint "Permettre ou non la modification du texte." 
MainForm.OptionsCodePageMI.Caption "~Page de codes"
MainForm.OptionsCodePageMI.Hint "SÇlection de la page de codes pour l'affichage des fichiers"
MainForm.OptionsFontMI.Caption "~Police..." 
MainForm.OptionsFontMI.Hint "SÇlection de la police pour l'Çditeur." 
MainForm.OptionsColorsMI.Caption "~Couleurs..." 
MainForm.OptionsColorsMI.Hint "SÇlection des couleurs pour l'Çditeur." 
MainForm.OptionsF3KeyActionMI.Caption "Touche F3" 
MainForm.OptionsF3KeyActionMI.Hint "Comportement de la touche F3." 
MainForm.OptionsF3ExitMI.Caption "~Quitter" 
MainForm.OptionsF3ExitMI.Hint "F3 permet de quitter le programme." 
MainForm.OptionsF3FindAgainMI.Caption "~Poursuivre la recherche" 
MainForm.OptionsF3FindAgainMI.Hint "F3 permet de poursuivre la recherche." 
MainForm.SaveLanguageMI.Caption "~Sauvegarde/M. Ö J. de la langue" 
MainForm.SaveLanguageMI.Hint "Sauvegarde d'un fichier de langue." 
MainForm.HelpMenu.Caption "~Aide" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpContentsMI.Caption "~Index\tF1" 
MainForm.HelpContentsMI.Hint "Affichage de l'aide." 
MainForm.HelpKeysMI.Caption "Aide sur les ~touches" 
MainForm.HelpKeysMI.Hint "Raccourcis clavier." 
MainForm.HelpProductInformationMI.Caption "Info. ~produit" 
MainForm.HelpProductInformationMI.Hint "Affichage des informations sur cette version." 
MainForm.OpenDialog.OKName "Ouverture"
MainForm.OpenDialog.Title "Ouverture de fichier"
MainForm.SaveDialog.OKName "Sauvegarde"
MainForm.SaveDialog.Title ""
MainForm.EditCutPMI.Caption "~DÇcoupage" 
MainForm.EditCutPMI.Hint "DÇcoupage du texte sÇlectionnÇ vers le presse-papiers." 
MainForm.EditCopyPMI.Caption "~Copie" 
MainForm.EditCopyPMI.Hint "Copie du texte sÇlectionnÇ vers le presse-papiers." 
MainForm.EditPastePMI.Caption "Co~llage" 
MainForm.EditPastePMI.Hint "Collage du texte contenu dans le presse-papiers." 
MainForm.EditSelectAllPMI.Caption "~SÇlectionner tout" 
MainForm.EditSelectAllPMI.Hint "SÇlection de tout le texte." 
MainForm.FontDialog.Caption "SÇlection de police" 
MainForm.FontDialog.NameLabel.Caption "~Nom :" 
MainForm.FontDialog.NameLabel.Hint "" 
MainForm.FontDialog.StyleLabel.Caption "S~tyle :" 
MainForm.FontDialog.StyleLabel.Hint "" 
MainForm.FontDialog.BoldCheck.Caption "~Gras (simulÇ)" 
MainForm.FontDialog.BoldCheck.Hint "" 
MainForm.FontDialog.ItalicCheck.Caption "~Italique (simulÇ)" 
MainForm.FontDialog.ItalicCheck.Hint "" 
MainForm.FontDialog.UnderscoreCheck.Caption "~SoulignÇ" 
MainForm.FontDialog.UnderscoreCheck.Hint "" 
MainForm.FontDialog.OutlineCheck.Caption "~DÇtourÇ" 
MainForm.FontDialog.OutlineCheck.Hint "" 
MainForm.FontDialog.StrikeOutCheck.Caption "~BarrÇ" 
MainForm.FontDialog.StrikeOutCheck.Hint "" 
MainForm.FontDialog.SizeLabel.Caption "~Taille :" 
MainForm.FontDialog.SizeLabel.Hint "" 
MainForm.FontDialog.ActualFaceLabel.Caption "" 
MainForm.FontDialog.ActualFaceLabel.Hint "" 
MainForm.FontDialog.OKButton.Caption "~OK" 
MainForm.FontDialog.OKButton.Hint "" 
MainForm.FontDialog.CancelButton.Caption "~Annuler" 
MainForm.FontDialog.CancelButton.Hint "Retour Ö la fenàtre prÇcÇdente." 
MainForm.SaveLanguageError "Erreur Ö la sauvegarde du fichier de langue " 
MainForm.SavedMsg "SauvegardÇ en " 
MainForm.AutosaveDoneMsg "Sauvegarde automatique en " 
MainForm.PrintTitle "Impression" 
MainForm.NoPrinterError "Vous n'avez aucune imprimante configurÇe." 
MainForm.PrintDoneMsg1 "Impression achevÇe (" 
MainForm.PrintDoneMsg2 " pages)" 
MainForm.HelpTitle "Aide pour l'Çditeur de texte" 
MainForm.ReplaceDoneMsg1 "Remplacement de" 
MainForm.ReplaceDoneMsg2 " ÇlÇment(s)" 
MainForm.NoReplacementsMsg "Aucun" 
MainForm.MatchMsg "TrouvÇ" 
MainForm.NoMatchMsg "Aucun remplacement effectuÇ" 
MainForm.ReadOnlyStatus "Lect. seule" 
MainForm.ModifiedStatus "ModifiÇ" 
MainForm.UntitledTitle "(Sans titre)" 
MainForm.AppTitle "êditeur de texte" 
MainForm.InsertStatus "INS" 
MainForm.OverwriteStatus "RFP" 
MainForm.SaveTitle "Sauvegarde du fichier" 
MainForm.SaveReadonlyError "Sauvegarde impossible vers fichier en lecture seule : " 
MainForm.SaveAccessDeniedError "Accäs non autorisÇ Ö la sauvegarde du fichier : " 
MainForm.FileInUseError "Fichier en cours d'utilisation par un autre programme : " 
MainForm.FileDoesNotExistError "Fichier inexistant : " 
MainForm.OpenAccessDeniedError "Accäs refusÇ : " 
MainForm.OpenFileInUseError "Fichier en cours d'utilisation par un autre programme : " 
MainForm.SaveError "Erreur Ö la sauvegarde du fichier : " 
MainForm.ReplacePrompt "Voulez-vous remplacer ce fichier ?" 
MainForm.NewFileMsg "Nouveau fichier" 
MainForm.OpenTitle "Ouverture" 
MainForm.OpenError "Erreur Ö l'ouverture de " 
MainForm.OpenedMsg "Ouvert : " 
MainForm.Usage "Usage" 
MainForm.Usage1 "Syntaxe : ae [/read] [<NomFichier>]" 
MainForm.Usage2 "  /read : en lecture seule" 
MainForm.Usage3 "Affichage ou Çdition de fichiers textes" 
MainForm.PrintingPageMsg "Printing: page " 
ProductInformationForm.Caption "Informations sur le produit" 
ProductInformationForm.TitleLabel.Caption "êditeur de texte AE" 
ProductInformationForm.TitleLabel.Hint "" 
ProductInformationForm.CopyrightLabel.Caption "Copyright 2003 Aaron Lawrence" 
ProductInformationForm.CopyrightLabel.Hint "" 
ProductInformationForm.OKButton.Caption "~OK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.VersionLabel.Caption "VersionLabel" 
ProductInformationForm.VersionLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Version franáaise : Guillaume Gay"
ProductInformationForm.TranslationInfoLabel.Hint ""
ColorsForm.Caption "Couleurs" 
ColorsForm.OKButton.Caption "~OK" 
ColorsForm.OKButton.Hint "" 
ColorsForm.CancelButton.Caption "~Annuler" 
ColorsForm.CancelButton.Hint "Retour Ö la fenàtre prÇcÇdente." 
ColorsForm.HelpButton.Caption "Aide" 
ColorsForm.HelpButton.Hint "" 
ColorsForm.TextRadioButton.Caption "~Texte" 
ColorsForm.TextRadioButton.Hint "" 
ColorsForm.BackgroundRadioButton.Caption "Arriäre-~Plan" 
ColorsForm.BackgroundRadioButton.Hint "" 
ColorsForm.SampleLabel.Caption "~Exemple :" 
ColorsForm.SampleLabel.Hint "" 
ColorsForm.ExampleText "Ceci est un exemple" 
AutosaveForm.Caption "Paramätres de sauvegarde automatique" 
AutosaveForm.OKButton.Caption "~OK" 
AutosaveForm.OKButton.Hint "" 
AutosaveForm.CancelButton.Caption "~Annuler" 
AutosaveForm.CancelButton.Hint "Retour Ö la fenàtre principale." 
AutosaveForm.HelpButton.Caption "Aide" 
AutosaveForm.HelpButton.Hint "" 
AutosaveForm.NoAutoSaveRadioButton.Caption "Pas de sauvegarde automatique" 
AutosaveForm.NoAutoSaveRadioButton.Hint "Aucune sauvegarde automatique sera faite." 
AutosaveForm.TimedAutosaveRadioButton.Caption "Sauvegarde toutes les" 
AutosaveForm.TimedAutosaveRadioButton.Hint "Le fichier sera sauvegardÇ apräs le nombre de minutes indiquÇes." 
AutosaveForm.MinutesLabel.Caption "minute(s)" 
AutosaveForm.MinutesLabel.Hint "" 
AutosaveForm.ChangesLabel.Caption "modification(s)" 
AutosaveForm.ChangesLabel.Hint "" 
AutosaveForm.ChangesAutosaveRadioButton.Caption "Sauvegarde toutes les " 
AutosaveForm.ChangesAutosaveRadioButton.Hint "Le fichier sera sauvegardÇ apräs le nombre de modifications indiquÇes." 
AutosaveForm.RequireManualSaveCheckBox.Caption "Requiert une premiäre sauvegarde manuelle" 
AutosaveForm.RequireManualSaveCheckBox.Hint "La sauvegarde automatique ne dÇmarrera pas tant qu'une sauvegarde manuelle aura ÇtÇ faite." 
AutosaveForm.ErrorTitle "Error" 
AutosaveForm.MinutesError "Le nombre de minutes doit àtre compris entre 1 et 600." 
AutosaveForm.NumberChangesError "Le nombre de modifications doit àtre compris entre 10 et 1000." 
AEPrintDialog.Caption "Impression" 
AEPrintDialog.OKButton.Caption "~OK" 
AEPrintDialog.OKButton.Hint "" 
AEPrintDialog.SetupPrinterButton.Caption "~Paramätres..." 
AEPrintDialog.SetupPrinterButton.Hint "" 
AEPrintDialog.CancelButton.Caption "~Annuler" 
AEPrintDialog.CancelButton.Hint "Retour Ö la fenàtre principale." 
AEPrintDialog.HeaderCheckBox.Caption "~Entàte" 
AEPrintDialog.HeaderCheckBox.Hint "" 
AEPrintDialog.HelpButton.Caption "Aide" 
AEPrintDialog.HelpButton.Hint "" 
AEPrintDialog.AllRadioButton.Caption "Tout" 
AEPrintDialog.AllRadioButton.Hint "" 
AEPrintDialog.SelectionRadioButton.Caption "SÇlection" 
AEPrintDialog.SelectionRadioButton.Hint "" 
AEPrintDialog.PrinterLabel.Caption "~Imprimante :" 
AEPrintDialog.PrinterLabel.Hint "" 
AEPrintDialog.PrinterSetupTitle "PropriÇtÇs de l'imprimante" 
AEPrintDialog.PrinterSetupError "Erreur Ö l'affichage des options de l'imprimante :" 
FindForm.Caption "Recherche de texte" 
FindForm.OKButton.Caption "~OK" 
FindForm.OKButton.Hint "" 
FindForm.CancelButton.Caption "~Annuler" 
FindForm.CancelButton.Hint "Retour Ö la fenàtre principale." 
FindForm.CaseSensitiveCheckBox.Caption "~Respecter la casse" 
FindForm.CaseSensitiveCheckBox.Hint "" 
FindForm.HelpButton.Caption "Aide" 
FindForm.HelpButton.Hint "" 
FindForm.FromTopCheckBox.Caption "~DÇbut du fichier" 
FindForm.FromTopCheckBox.Hint "" 
FindForm.TextToFindLabel.Caption "R~echercher :" 
FindForm.TextToFindLabel.Hint "Indiquer le texte Ö rechercher." 
SaveQueryForm.Caption "Attention : fichier modifiÇ" 
SaveQueryForm.MessageLabel.Caption "Les modifications non pas ÇtÇ enregistrÇes. Voulez-vous les enregistrer ?" 
SaveQueryForm.MessageLabel.Hint "" 
SaveQueryForm.SaveButton.Caption "~Sauvegarde" 
SaveQueryForm.SaveButton.Hint "" 
SaveQueryForm.DiscardButton.Caption "~Fermeture" 
SaveQueryForm.DiscardButton.Hint "" 
SaveQueryForm.CancelButton.Caption "~Annuler" 
SaveQueryForm.CancelButton.Hint "Retour Ö la fenàtre principale." 
ReplaceForm.Caption "Remplacement de texte" 
ReplaceForm.CaseSensitiveCheckBox.Caption "~Respecter la casse" 
ReplaceForm.CaseSensitiveCheckBox.Hint "" 
ReplaceForm.FromTopCheckBox.Caption "~DÇbut du fichier" 
ReplaceForm.FromTopCheckBox.Hint "" 
ReplaceForm.FindButton.Caption "~Rechercher"
ReplaceForm.FindButton.Hint "Lancement d'une recherche"
ReplaceForm.ChangeButton.Caption "Rem~placer"
ReplaceForm.ChangeButton.Hint "Lancement du remplacement."
ReplaceForm.ChangeAllButton.Caption "Remplacer ~tout"
ReplaceForm.ChangeAllButton.Hint "Remplacement de toutes les occurences."
ReplaceForm.CancelButton.Caption "~Annuler" 
ReplaceForm.CancelButton.Hint "Retour Ö la fenàtre principale." 
ReplaceForm.HelpButton.Caption "~Aide" 
ReplaceForm.HelpButton.Hint "" 
ReplaceForm.ReplaceTextLabel.Caption "Re~mplacer par :" 
ReplaceForm.ReplaceTextLabel.Hint "Indiquer le texte de substitution." 
ReplaceForm.TextToFindLabel.Caption "Re~chercher :" 
ReplaceForm.TextToFindLabel.Hint "Indiquer le texte Ö rechercher." 
