MessageForm.OKButtonCaption "~OK" 
MessageForm.CancelButtonCaption "~Annulla" 
MessageForm.HelpButtonCaption "A~iuto" 
MessageForm.YesButtonCaption "~Sç" 
MessageForm.NoButtonCaption "~No" 
TextInputForm.OKButtonCaption "~OK" 
TextInputForm.CancelButtonCaption "~Annulla" 
MainForm.Caption "" 
MainForm.FileMenu.Caption "~File" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewMI.Caption "~Nuovo\tCtrl+N" 
MainForm.FileNewMI.Hint "Svuota la finestra del suo contenuto e prepara l'editor per un nuovo file" 
MainForm.FileOpenMI.Caption "~Apri...\tCtrl+O" 
MainForm.FileOpenMI.Hint "Apre un file" 
MainForm.FileSaveMI.Caption "~Salva\tCtrl+S" 
MainForm.FileSaveMI.Hint "Salva il testo in un file" 
MainForm.FileSaveAsMI.Caption "Salva co~me...\tCtrl+D" 
MainForm.FileSaveAsMI.Hint "Salva con un nome file differente" 
MainForm.FileAutosaveMI.Caption "Salvataggio a~utomatico..." 
MainForm.FileAutosaveMI.Hint "Attiva e disattiva la funzione di salvataggio automatico" 
MainForm.FilePrintMI.Caption "Stam~pa...\tCtrl+P" 
MainForm.FilePrintMI.Hint "Stampa il testo presente nella finestra" 
MainForm.FileExitMI.Caption "~Esci\tAlt+F4" 
MainForm.FileExitMI.Hint "Termina il programma" 
MainForm.EditMenu.Caption "~Modifica" 
MainForm.EditMenu.Hint "" 
MainForm.EditUndoMI.Caption "~Annulla\tAlt+BkSp" 
MainForm.EditUndoMI.Hint "Annulla l'ultima modifica effettuata" 
MainForm.EditCutMI.Caption "~Taglia\tMaiusc+Canc" 
MainForm.EditCutMI.Hint "Estrae il testo selezionato spostandolo negli appunti" 
MainForm.EditCopyMI.Caption "~Copia\tCtrl+Ins" 
MainForm.EditCopyMI.Hint "Copia negli appunti il testo selezionato" 
MainForm.EditPasteMI.Caption "~Incolla\tMaiusc+Ins" 
MainForm.EditPasteMI.Hint "Incolla il testo dagli appunti al posto del cursore" 
MainForm.EditSelectAllMI.Caption "Seleziona t~utto\tCtrl+A" 
MainForm.EditSelectAllMI.Hint "Seleziona tutto il testo" 
MainForm.EditFindMI.Caption "Tro~va...\tCtrl+F" 
MainForm.EditFindMI.Hint "Ricerca nel testo la stringa specificata" 
MainForm.EditFindAgainMI.Caption "Trova s~eguente\tCtrl+G" 
MainForm.EditFindAgainMI.Hint "Ripete l'ultima ricerca" 
MainForm.EditReplaceMI.Caption "~Sostituisci...\tCtrl+R" 
MainForm.EditReplaceMI.Hint "Sostituisce una stringa di testo con un'altra" 
MainForm.OptionsMenu.Caption "~Opzioni" 
MainForm.OptionsMenu.Hint "" 
MainForm.OptionsWrapMI.Caption "~A capo automatico\tCtrl+W" 
MainForm.OptionsWrapMI.Hint "Attiva e disattiva l'andata a capo automatica" 
MainForm.OptionsReadOnlyMI.Caption "Sola-~lettura" 
MainForm.OptionsReadOnlyMI.Hint "Consente o impedisce di modificare il testo nella finestra" 
MainForm.OptionsCodePageMI.Caption "Code~page" 
MainForm.OptionsCodePageMI.Hint "Sceglie la codepage da utilizzare la visualizzazione del file corrente" 
MainForm.OptionsFontMI.Caption "~Tipo di carattere" 
MainForm.OptionsFontMI.Hint "Imposta il tipo di carattere per la finestra principale dell'editor" 
MainForm.OptionsColorsMI.Caption "~Colori" 
MainForm.OptionsColorsMI.Hint "Imposta i colori per la finestra principale dell'editor" 
MainForm.OptionsF3KeyActionMI.Caption "Funzione tasto F3" 
MainForm.OptionsF3KeyActionMI.Hint "Imposta la funzione assegnata al tasto F3" 
MainForm.OptionsF3ExitMI.Caption "E~sci" 
MainForm.OptionsF3ExitMI.Hint "Con il tasto F3 si esce dal programma" 
MainForm.OptionsF3FindAgainMI.Caption "Trova ~ancora" 
MainForm.OptionsF3FindAgainMI.Hint "Con il tasto F3 si ripete l'ultima ricerca" 
MainForm.SaveLanguageMI.Caption "Salva/~aggiorna lingua..." 
MainForm.SaveLanguageMI.Hint "" 
MainForm.HelpMenu.Caption "A~iuto" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpContentsMI.Caption "Sommario\tF1" 
MainForm.HelpContentsMI.Hint "Visualizza l'aiuto per questo prodotto" 
MainForm.HelpKeysMI.Caption "Aiuto tasti" 
MainForm.HelpKeysMI.Hint "Elenca le scorciatoie da tastiera" 
MainForm.HelpProductInformationMI.Caption "Informazioni sul prodotto" 
MainForm.HelpProductInformationMI.Hint "Mostra la versione del prodotto" 
MainForm.OpenDialog.OKName "Apri" 
MainForm.OpenDialog.Title "Apre un file" 
MainForm.SaveDialog.OKName "Salva" 
MainForm.SaveDialog.Title "" 
MainForm.EditCutPMI.Caption "~Taglia" 
MainForm.EditCutPMI.Hint "" 
MainForm.EditCopyPMI.Caption "~Copia" 
MainForm.EditCopyPMI.Hint "" 
MainForm.EditPastePMI.Caption "I~ncolla" 
MainForm.EditPastePMI.Hint "" 
MainForm.EditSelectAllPMI.Caption "Selezion~a tutto" 
MainForm.EditSelectAllPMI.Hint "" 
MainForm.FontDialog.Caption "Seleziona un tipo di carattere" 
MainForm.FontDialog.NameLabel.Caption "~Nome:" 
MainForm.FontDialog.NameLabel.Hint "" 
MainForm.FontDialog.StyleLabel.Caption "S~tile:" 
MainForm.FontDialog.StyleLabel.Hint "" 
MainForm.FontDialog.BoldCheck.Caption "~grassetto (Simulato)" 
MainForm.FontDialog.BoldCheck.Hint "" 
MainForm.FontDialog.ItalicCheck.Caption "cors~ivo (Simulato)" 
MainForm.FontDialog.ItalicCheck.Hint "" 
MainForm.FontDialog.UnderscoreCheck.Caption "s~ottolineato" 
MainForm.FontDialog.UnderscoreCheck.Hint "" 
MainForm.FontDialog.OutlineCheck.Caption "~evidenziato" 
MainForm.FontDialog.OutlineCheck.Hint "" 
MainForm.FontDialog.StrikeOutCheck.Caption "~barrato" 
MainForm.FontDialog.StrikeOutCheck.Hint "" 
MainForm.FontDialog.SizeLabel.Caption "~Dimensioni:" 
MainForm.FontDialog.SizeLabel.Hint "" 
MainForm.FontDialog.ActualFaceLabel.Caption "" 
MainForm.FontDialog.ActualFaceLabel.Hint "" 
MainForm.FontDialog.OKButton.Caption "~OK" 
MainForm.FontDialog.OKButton.Hint "" 
MainForm.FontDialog.CancelButton.Caption "Annulla" 
MainForm.FontDialog.CancelButton.Hint "" 
MainForm.MenuItem.Caption "~1. Multilingue Latin 1 (850)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "~2. US (437)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "US (437)"
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Multilingue Latin 1 (850)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Windows Estesa (1004)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 2 (912)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 2 Windows (1250)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Europa" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Grecia ISO (813)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 2 - Europa dell'Est (852)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Cirillica (855)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 5 Turchia (857)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 9 (859)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Portogallo (860)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Islanda (861)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Ebrea (862)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Nordica (865)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Russia (866)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Greca PC (869)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Russia Internet (878)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Cirillica (915)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Baltica (921)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Estonia (922)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Bielorussia (1131)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Ucraina (1125)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Cirillica Windows (1251)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 1 Windows (1252)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Grecia Windows (1253)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Turca Windows (1254)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Baltica Windows (1257)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Medio Oriente" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Ebrea (vecchia) (856)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Araba (864)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Ebrea Windows (1255)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Araba Windows (1256)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Asia" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Taiwan (938)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Giappone JIS-78 (942)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Giappone JIS-90 (943)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Corea KS-code (949)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Taiwan Big-5 (950)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Thai (874)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Cina GB (1381)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "EBCDIC" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "US (37)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Araba (420)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Ebrea (424)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Internazionale (500)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 9 (924)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Stati Uniti (1140)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Germania (1141)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Danimarca, Norvegia (1142)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Finlandia, Svezia (1143)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Italia (1144)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Spagna (1145)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "UK, Irlanda (1146)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Francia (1147)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 1 (1148)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Altra" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 9 (923)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Franco Canadese (863)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "Latin 1 Apple (1275)" 
MainForm.MenuItem.Hint "" 
MainForm.MenuItem.Caption "~Personalizza..." 
MainForm.MenuItem.Hint "" 
MainForm.SaveLanguageError "Errore nel salvataggio del file lingua " 
MainForm.SavedMsg "Salvato: " 
MainForm.AutosaveDoneMsg "Salvato automaticamente " 
MainForm.PrintTitle "Stampa" 
MainForm.NoPrinterError "Non vi sono stampanti configurate" 
MainForm.PrintDoneMsg1 "Stampa completata (" 
MainForm.PrintDoneMsg2 " pagina/e)" 
MainForm.HelpTitle "Aiuto editor di testo" 
MainForm.ReplaceDoneMsg1 "Effettuata(e) " 
MainForm.ReplaceDoneMsg2 " sostituzione(i)" 
MainForm.NoReplacementsMsg "Nessuna sostituzione effettuata" 
MainForm.MatchMsg "Trovato" 
MainForm.NoMatchMsg "Nessuna corrispondenza trovata" 
MainForm.ReadOnlyStatus "Sola lettura" 
MainForm.ModifiedStatus "Modificato" 
MainForm.UntitledTitle "(Senza titolo)" 
MainForm.AppTitle "Editor di testo" 
MainForm.InsertStatus "INS" 
MainForm.OverwriteStatus "SOVR" 
MainForm.SaveTitle "Salvataggio file" 
MainForm.SaveReadonlyError "Salvataggio impossibile, file in sola lettura: " 
MainForm.SaveAccessDeniedError "Accesso vietato durante il salvataggio del file: " 
MainForm.FileInUseError "Il file ä in uso da parte di un altro programma: " 
MainForm.FileDoesNotExistError "Il file non esiste: " 
MainForm.OpenAccessDeniedError "Accesso negato: " 
MainForm.OpenFileInUseError "Il file ä in uso da un altro programma: " 
MainForm.SaveError "Errore nel salvataggio del file: " 
MainForm.ReplacePrompt "Si ä certi di voler sostituire questo file?" 
MainForm.NewFileMsg "Nuovo file" 
MainForm.OpenTitle "Apertura file" 
MainForm.OpenError "Errore nell'apertura del file: " 
MainForm.OpenedMsg "Aperto: " 
MainForm.Usage "Uso" 
MainForm.Usage1 "Uso: ae [/read] [<nome_file>]" 
MainForm.Usage2 "  /read: imposta la modalitÖ di sola lettura" 
MainForm.Usage3 "Visualizza o modifica file di testo" 
MainForm.PrintingPageMsg "In stampa: pagina " 
ReplaceForm.Caption "Sostituzione testo" 
ReplaceForm.CaseSensitiveCheckBox.Caption "~Maiuscole/minuscole" 
ReplaceForm.CaseSensitiveCheckBox.Hint "" 
ReplaceForm.FromTopCheckBox.Caption "~Dall'inizio" 
ReplaceForm.FromTopCheckBox.Hint "" 
ReplaceForm.FindButton.Caption "~Trova" 
ReplaceForm.FindButton.Hint "" 
ReplaceForm.ChangeButton.Caption "C~ambia" 
ReplaceForm.ChangeButton.Hint "" 
ReplaceForm.ChangeAllButton.Caption "Cambia ~tutto" 
ReplaceForm.ChangeAllButton.Hint "" 
ReplaceForm.CancelButton.Caption "Annulla" 
ReplaceForm.CancelButton.Hint "" 
ReplaceForm.HelpButton.Caption "A~iuto" 
ReplaceForm.HelpButton.Hint "" 
ReplaceForm.TextToFindLabel.Caption "~Trova:" 
ReplaceForm.TextToFindLabel.Hint "" 
ReplaceForm.ReplaceTextLabel.Caption "~Sostituisci con:" 
ReplaceForm.ReplaceTextLabel.Hint "" 
LargeFileWarningForm.Caption "Avviso di file molto ampio" 
LargeFileWarningForm.OKButton.Caption "~OK" 
LargeFileWarningForm.OKButton.Hint "" 
LargeFileWarningForm.CancelButton.Caption "Annulla" 
LargeFileWarningForm.CancelButton.Hint "" 
LargeFileWarningForm.WarningLabel.Caption "Questo file ä pió grande di 1MB. Il caricamento potrebbe impiegare molto tempo. Proseguo?" 
LargeFileWarningForm.WarningLabel.Hint "" 
LargeFileWarningForm.NotAgainCheckBox.Caption "~Non avvisarmi pió" 
LargeFileWarningForm.NotAgainCheckBox.Hint "" 
LargeFileWarningForm.HelpButton.Caption "~Aiuto" 
LargeFileWarningForm.HelpButton.Hint "" 
SaveQueryForm.Caption "Attenzione: modifiche non salvate" 
SaveQueryForm.MessageLabel.Caption "Salvare le modifiche effettuate?" 
SaveQueryForm.MessageLabel.Hint "" 
SaveQueryForm.SaveButton.Caption "~Salva" 
SaveQueryForm.SaveButton.Hint "" 
SaveQueryForm.DiscardButton.Caption "~Non salvare" 
SaveQueryForm.DiscardButton.Hint "" 
SaveQueryForm.CancelButton.Caption "Annulla" 
SaveQueryForm.CancelButton.Hint "" 
AEPrintDialog.Caption "Stampa" 
AEPrintDialog.OKButton.Caption "~OK" 
AEPrintDialog.OKButton.Hint "" 
AEPrintDialog.SetupPrinterButton.Caption "Impo~stazioni" 
AEPrintDialog.SetupPrinterButton.Hint "" 
AEPrintDialog.CancelButton.Caption "A~nnulla" 
AEPrintDialog.CancelButton.Hint "" 
AEPrintDialog.HeaderCheckBox.Caption "~Intestazione" 
AEPrintDialog.HeaderCheckBox.Hint "" 
AEPrintDialog.HelpButton.Caption "&Aiuto" 
AEPrintDialog.HelpButton.Hint "" 
AEPrintDialog.AllRadioButton.Caption "Tutto" 
AEPrintDialog.AllRadioButton.Hint "" 
AEPrintDialog.SelectionRadioButton.Caption "Selezione" 
AEPrintDialog.SelectionRadioButton.Hint "" 
AEPrintDialog.PrinterLabel.Caption "Stam~pante:" 
AEPrintDialog.PrinterLabel.Hint "" 
AEPrintDialog.PrinterSetupTitle "Impostazione stampante" 
AEPrintDialog.PrinterSetupError "Errore nella visualizzazione delle opzioni stampante: " 
AutosaveForm.Caption "Impostazioni salvataggio automatico" 
AutosaveForm.OKButton.Caption "~OK" 
AutosaveForm.OKButton.Hint "" 
AutosaveForm.CancelButton.Caption "Annulla" 
AutosaveForm.CancelButton.Hint "" 
AutosaveForm.HelpButton.Caption "&Aiuto" 
AutosaveForm.HelpButton.Hint "" 
AutosaveForm.NoAutoSaveRadioButton.Caption "Nessun salvataggio automatico" 
AutosaveForm.NoAutoSaveRadioButton.Hint "Il file non viene salvato automaticamente" 
AutosaveForm.TimedAutosaveRadioButton.Caption "Salva ogni" 
AutosaveForm.TimedAutosaveRadioButton.Hint "Il file viene automaticamente salvato ogni n minuti" 
AutosaveForm.MinutesLabel.Caption "minuti" 
AutosaveForm.MinutesLabel.Hint "" 
AutosaveForm.ChangesLabel.Caption "modifiche" 
AutosaveForm.ChangesLabel.Hint "" 
AutosaveForm.ChangesAutosaveRadioButton.Caption "Salva ogni" 
AutosaveForm.ChangesAutosaveRadioButton.Hint "Il file viene automaticamente salvato ogni n modifiche" 
AutosaveForm.RequireManualSaveCheckBox.Caption "Inizia solo dopo un salvataggio manuale" 
AutosaveForm.RequireManualSaveCheckBox.Hint "Il salvataggio automatico entra si attiva solo se il file ä stato salvato una volta manualmente" 
AutosaveForm.ErrorTitle "Errore" 
AutosaveForm.MinutesError "Impostare un numero di minuti tra 1 e 600" 
AutosaveForm.NumberChangesError "Impostare un numero di modifiche tra 10 e 1000" 
ColorsForm.Caption "Colori" 
ColorsForm.OKButton.Caption "~OK" 
ColorsForm.OKButton.Hint "" 
ColorsForm.CancelButton.Caption "Annulla" 
ColorsForm.CancelButton.Hint "" 
ColorsForm.HelpButton.Caption "~Aiuto" 
ColorsForm.HelpButton.Hint "" 
ColorsForm.TextRadioButton.Caption "~Testo" 
ColorsForm.TextRadioButton.Hint "" 
ColorsForm.BackgroundRadioButton.Caption "~Sfondo" 
ColorsForm.BackgroundRadioButton.Hint "" 
ColorsForm.SampleLabel.Caption "E~sempio:" 
ColorsForm.SampleLabel.Hint "" 
ColorsForm.ExampleText "Questo ä un esempio" 
ProductInformationForm.Caption "Informazioni sul prodotto" 
ProductInformationForm.TitleLabel.Caption "Editor di testo AE" 
ProductInformationForm.TitleLabel.Hint "" 
ProductInformationForm.CopyrightLabel.Caption "Copyright 2003 Aaron Lawrence" 
ProductInformationForm.CopyrightLabel.Hint "" 
ProductInformationForm.OKButton.Caption "~OK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.VersionLabel.Caption "Versione" 
ProductInformationForm.VersionLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Traduttore: Mentore Siesto" 
ProductInformationForm.TranslationInfoLabel.Hint "" 
FindForm.Caption "Ricerca testo" 
FindForm.OKButton.Caption "~OK" 
FindForm.OKButton.Hint "" 
FindForm.CancelButton.Caption "Annulla" 
FindForm.CancelButton.Hint "" 
FindForm.CaseSensitiveCheckBox.Caption "~Maiuscole/minuscole" 
FindForm.CaseSensitiveCheckBox.Hint "" 
FindForm.HelpButton.Caption "~Aiuto" 
FindForm.HelpButton.Hint "" 
FindForm.FromTopCheckBox.Caption "~Dall'inizio" 
FindForm.FromTopCheckBox.Hint "" 
FindForm.TextToFindLabel.Caption "~Trova:" 
FindForm.TextToFindLabel.Hint "" 