MessageForm.OKButtonCaption "~OK"
MessageForm.CancelButtonCaption "~Avbryt"
MessageForm.HelpButtonCaption "~Hjelp"
MessageForm.YesButtonCaption "~Ja"
MessageForm.NoButtonCaption "~Nei"
TextInputForm.OKButtonCaption "~OK"
TextInputForm.CancelButtonCaption "~Avbryt"
MainForm.Caption ""
MainForm.FileMenu.Caption "~Fil"
MainForm.FileMenu.Hint ""
MainForm.FileNewMI.Caption "~Ny\tCtrl+N"
MainForm.FileNewMI.Hint "Begynne et nytt dokument"
MainForm.FileOpenMI.Caption "~èpne...\tCtrl+O"
MainForm.FileOpenMI.Hint "èpne en fil"
MainForm.FileSaveMI.Caption "~Lagre\tCtrl+S"
MainForm.FileSaveMI.Hint "Lagre dokumentet"
MainForm.FileSaveAsMI.Caption "Lagre s~om...\tCtrl+D"
MainForm.FileSaveAsMI.Hint "Lagre til nytt navn"
MainForm.FileAutosaveMI.Caption "A~utolagre..."
MainForm.FileAutosaveMI.Hint "Endre autolagre: Av eller PÜ"
MainForm.FilePrintMI.Caption "~Skriv ut...\tCtrl+P"
MainForm.FilePrintMI.Hint "Utskrift"
MainForm.FileExitMI.Caption "~Avslutte\tAlt+F4"
MainForm.FileExitMI.Hint "Avslutte programmet"
MainForm.EditMenu.Caption "~Redigere"
MainForm.EditMenu.Hint ""
MainForm.EditUndoMI.Caption "~Angre\tAlt+BkSp"
MainForm.EditUndoMI.Hint "Angre siste endring (Men IKKE Fil/Ny)"
MainForm.EditCutMI.Caption "~Klipp\tShift+Del"
MainForm.EditCutMI.Hint "Klippe ut merket tekst til klippbordet"
MainForm.EditCopyMI.Caption "K~opiere\tCtrl+Ins"
MainForm.EditCopyMI.Hint "Kopiere merket tekst til klippbordet"
MainForm.EditPasteMI.Caption "Lime ~inn\tShift+Ins"
MainForm.EditPasteMI.Hint "Lime inn tekst frÜ klippbordet"
MainForm.EditSelectAllMI.Caption "Merke ~alt\tCtrl+A"
MainForm.EditSelectAllMI.Hint "Merke all tekst"
MainForm.EditFindMI.Caption "~Finne...\tCtrl+F"
MainForm.EditFindMI.Hint "Sõke etter en tekststreng"
MainForm.EditFindAgainMI.Caption "~Gjenta sõk\tCtrl+G"
MainForm.EditFindAgainMI.Hint "Gjenta siste sõking"
MainForm.EditReplaceMI.Caption "E~rstatte...\tCtrl+R"
MainForm.EditReplaceMI.Hint "Erstatte en tekststreng med en annen"
MainForm.OptionsMenu.Caption "~Egenskaper"
MainForm.OptionsMenu.Hint ""
MainForm.OptionsFontMI.Caption "F~onter..."
MainForm.OptionsFontMI.Hint "èpner Font Dialogen, som lar deg velge hvilken for du vil bruke"
MainForm.OptionsColorsMI.Caption "F~arger..."
MainForm.OptionsColorsMI.Hint "èpner Farge Dialogen, som lar deg velge tekst og bakgrunnsfarge"
MainForm.OptionsWrapMI.Caption "Linje~bryting\tCtrl+W"
MainForm.OptionsWrapMI.Hint "Endre linjebryting: Av eller PÜ"
MainForm.OptionsReadOnlyMI.Caption "~Skrivebeskyttet"
MainForm.OptionsReadOnlyMI.Hint "SlÜ Av/PÜ skrivebeskyttelse av dokumentet"
MainForm.OptionsF3KeyActionMI.Caption "F3 ~Funksjon"
MainForm.OptionsF3KeyActionMI.Hint "Velg funksjon for F3"
MainForm.OptionsF3ExitMI.Caption "A~vslutte"
MainForm.OptionsF3ExitMI.Hint "La F3 avslutte programmet"
MainForm.OptionsF3FindAgainMI.Caption "~Gjenta sõk"
MainForm.OptionsF3FindAgainMI.Hint "F3 Gjentar siste sõk"
MainForm.SaveLanguageMI.Caption "~Lagre/oppdatere sprÜk"
MainForm.SaveLanguageMI.Hint ""
MainForm.HelpMenu.Caption "~Hjelp"
MainForm.HelpMenu.Hint ""
MainForm.HelpContentsMI.Caption "~Innhold\tF1"
MainForm.HelpContentsMI.Hint "Vise hjelp"
MainForm.HelpKeysMI.Caption "Hurtig~Taster"
MainForm.HelpKeysMI.Hint "Hurtigtastene"
MainForm.HelpProductInformationMI.Caption "~ProduktInformasjon"
MainForm.HelpProductInformationMI.Hint "Vis versjonsinformasjon"
MainForm.SaveLanguageError "Feil ved lagring av sprÜkfil "
MainForm.SavedMsg "Lagret: "
MainForm.AutosaveDoneMsg "Auto-lagret: "
MainForm.PrintTitle "UtSkrift"
MainForm.NoPrinterError "Du har ingen skriver konfigurert."
MainForm.PrintDoneMsg1 "Utskriften er ferdig ("
MainForm.PrintDoneMsg2 " sider)"
MainForm.HelpTitle "Tekst Editor Hjelp"
MainForm.ReplaceDoneMsg1 "Erstatte "
MainForm.ReplaceDoneMsg2 " forekomst(er)"
MainForm.NoReplacementsMsg "Ingen erstatning er utfõrt"
MainForm.MatchMsg "Funnet"
MainForm.NoMatchMsg "Ingen forekomst er funnet"
MainForm.ReadOnlyStatus "Skrivebeskyttet"
MainForm.ModifiedStatus "Endret"
MainForm.UntitledTitle "(Ikke navngitt)"
MainForm.AppTitle "Tekst Editor"
MainForm.InsertStatus "INS"
MainForm.OverwriteStatus "OVR"
MainForm.SaveTitle "Lagre Fil"
MainForm.SaveReadonlyError "Kan ikke lagre. Filen er skrivebeskyttet: "
MainForm.SaveAccessDeniedError "Nektet tilgang ved lagring av fil: "
MainForm.FileInUseError "Filen er i bruk av et annet program: "
MainForm.FileDoesNotExistError "Filen eksisterer ikke: "
MainForm.OpenAccessDeniedError "Nektet Üpning av fil: "
MainForm.OpenFileInUseError "Filen er i bruk av et annet program: "
MainForm.SaveError "Feil ved lagring av filen: "
MainForm.ReplacePrompt "Er du sikker pÜ at du vil erstatte denne filen?"
MainForm.NewFileMsg "Ny fil"
MainForm.OpenTitle "èpne fil"
MainForm.OpenError "Feil ved Üpning av fil: "
MainForm.OpenedMsg "èpnet Filen: "
MainForm.Usage "I Bruk"
MainForm.Usage1 "I Bruk: ae [/read] [<filnamn>]"
MainForm.Usage2 "  /read: set read-only"
MainForm.Usage3 "Viser eller redigerer tekstfil"
QueryReplaceForm.Caption "Bekrefte erstatte tekst"
QueryReplaceForm.MessageLabel.Caption "Erstatte denne forekomsten?"
QueryReplaceForm.MessageLabel.Hint ""
QueryReplaceForm.YesButton.Caption "~Ja"
QueryReplaceForm.YesButton.Hint ""
QueryReplaceForm.NoButton.Caption "~Nei"
QueryReplaceForm.NoButton.Hint ""
QueryReplaceForm.CancelButton.Caption "A~vbryt"
QueryReplaceForm.CancelButton.Hint ""
QueryReplaceForm.Button1.Caption "~Alle"
QueryReplaceForm.Button1.Hint ""
ReplaceForm.Caption "Erstatte tekst"
ReplaceForm.OKButton.Caption "~OK"
ReplaceForm.OKButton.Hint ""
ReplaceForm.CancelButton.Caption "~Avbryt"
ReplaceForm.CancelButton.Hint ""
ReplaceForm.CaseSensitiveCheckBox.Caption "S~kille mellom store/smÜ bokstaver"
ReplaceForm.CaseSensitiveCheckBox.Hint ""
ReplaceForm.ConfirmCheckBox.Caption "~Bekrefte hver erstattning"
ReplaceForm.ConfirmCheckBox.Hint ""
ReplaceForm.HelpButton.Caption "~Hjelp"
ReplaceForm.HelpButton.Hint ""
ReplaceForm.FromTopCheckBox.Caption "FrÜ ~toppen"
ReplaceForm.FromTopCheckBox.Hint ""
ReplaceForm.ReplaceTextLabel.Caption "~Erstatt med:"
ReplaceForm.ReplaceTextLabel.Hint ""
ReplaceForm.TextToFindLabel.Caption "~Finn tekst:"
ReplaceForm.TextToFindLabel.Hint ""
SaveQueryForm.Caption "Varsel: Du har endringer som ikke er lagret"
SaveQueryForm.MessageLabel.Caption "Vil du lagre endringene du har gjort?"
SaveQueryForm.MessageLabel.Hint ""
SaveQueryForm.SaveButton.Caption "~Lagre"
SaveQueryForm.SaveButton.Hint ""
SaveQueryForm.DiscardButton.Caption "~Forkaste"
SaveQueryForm.DiscardButton.Hint ""
SaveQueryForm.CancelButton.Caption "~Avbryt"
SaveQueryForm.CancelButton.Hint ""
FindForm.Caption "Finne en TekstStreng"
FindForm.OKButton.Caption "~OK"
FindForm.OKButton.Hint ""
FindForm.CancelButton.Caption "~Avbryt"
FindForm.CancelButton.Hint ""
FindForm.CaseSensitiveCheckBox.Caption "S~kille mellom store/smÜ bokstaver"
FindForm.CaseSensitiveCheckBox.Hint ""
FindForm.HelpButton.Caption "~Hjelp"
FindForm.HelpButton.Hint ""
FindForm.FromTopCheckBox.Caption "FrÜ ~toppen av dokumentet"
FindForm.FromTopCheckBox.Hint ""
FindForm.TextToFindLabel.Caption "~Finn teksten:"
FindForm.TextToFindLabel.Hint ""
FontsForm.Caption "Velge en Font"
FontsForm.FontDialog.Hint ""
CustomFontForm.NameLabel.Caption "Navn:"
FontsForm.Hint ""
FontChangeForm.CancelButton.Caption "~Avbryt"
FontsForm.CancelButton.Hint ""
ColorsForm.Caption "Velge For/Bakgrunns Farge"
ColorsForm.Hint ""
ColorsForm.TextRadioButton.Caption "~Tekst"
ColorsForm.TextRadioButton.Hint ""
ColorsForm.SampleLabel.Caption "EksempelTekst:"
ColorsForm.BackGroundRadioButton.Caption "~Bakgrunn"
ColorsForm.BackGroundRadioButton.Hint ""
ColorsForm.SampleLabel.Hint ""
ColorsForm.SampleTextList.Caption "ForSempel"
ColorsForm.CancelButton.Caption "~Avbryt"
ColorsForm.CancelButton.Hint ""
ColorsForm.HelpButton.Caption "~Hjelp"
ColorsForm.HelpButton.Hint ""
ProductInformationForm.Caption "ProduktInformasjon"
ProductInformationForm.TitleLabel.Caption "AE Tekst Editor"
ProductInformationForm.TitleLabel.Hint ""
ProductInformationForm.CopyrightLabel.Caption "Copyright 2003 Aaron Lawrence"
ProductInformationForm.CopyrightLabel.Hint ""
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.VersionLabel.Caption "VersjonsEtikett"
ProductInformationForm.VersionLabel.Hint ""
AEPrintDialog.Caption "UtSkrift"
AEPrintDialog.OKButton.Caption "~OK"
AEPrintDialog.OKButton.Hint ""
AEPrintDialog.SetupPrinterButton.Caption "S~ette opp..."
AEPrintDialog.SetupPrinterButton.Hint ""
AEPrintDialog.CancelButton.Caption "Avbryt"
AEPrintDialog.CancelButton.Hint ""
AEPrintDialog.HeaderCheckBox.Caption "Sideho~de"
AEPrintDialog.HeaderCheckBox.Hint "Skriver filnavn, dato og tid samt sidenummer"
AEPrintDialog.HelpButton.Caption "~Hjelp"
AEPrintDialog.HelpButton.Hint ""
AEPrintDialog.AllRadioButton.Caption "Alle"
AEPrintDialog.AllRadioButton.Hint ""
AEPrintDialog.SelectionRadioButton.Caption "Utvalg"
AEPrintDialog.SelectionRadioButton.Hint "Skriver merket tekst OBS ikke implementert enda"
AEPrintDialog.PrinterLabel.Caption "~Skriver:"
AEPrintDialog.PrinterLabel.Hint ""
AEPrintDialog.PrinterSetupTitle "Sette opp skriveren"
AEPrintDialog.PrinterSetupError "Feil ved visning av skriverinstillinger: "
AutosaveForm.Caption "Instillinger autolagre"
AutosaveForm.OKButton.Caption "~OK"
AutosaveForm.OKButton.Hint ""
AutosaveForm.CancelButton.Caption "Avbryt"
AutosaveForm.CancelButton.Hint ""
AutosaveForm.HelpButton.Caption "~Hjelp"
AutosaveForm.HelpButton.Hint ""
AutosaveForm.NoAutoSaveRadioButton.Caption "Ikke AutoLagre"
AutosaveForm.NoAutoSaveRadioButton.Hint "Ingen autolagring utfõres"
AutosaveForm.TimedAutosaveRadioButton.Caption "Lagre hver"
AutosaveForm.TimedAutosaveRadioButton.Hint "Filen lagres etter angitt antall minutter"
AutosaveForm.MinutesLabel.Caption "minutter"
AutosaveForm.MinutesLabel.Hint ""
AutosaveForm.ChangesLabel.Caption "endringer"
AutosaveForm.ChangesLabel.Hint ""
AutosaveForm.ChangesAutosaveRadioButton.Caption "Lagre etter hver"
AutosaveForm.ChangesAutosaveRadioButton.Hint "Filen lagres etter angitt antall endringer"
AutosaveForm.RequireManualSaveCheckBox.Caption "Fõr autolagring, mÜ du manuelt lagre filen"
AutosaveForm.RequireManualSaveCheckBox.Hint "Autolagring starter ikke fõr filen er lagret manuelt."
AutosaveForm.ErrorTitle "Feil"
AutosaveForm.MinutesError "Antall minutter mÜ vëre mellom 1 og 600"
AutosaveForm.NumberChangesError "Antall endringar mÜ vëre mellom 10 og 1000"
