MessageForm.OKButtonCaption "~OK"
MessageForm.CancelButtonCaption "~Annuleren"
MessageForm.HelpButtonCaption "~Help"
MessageForm.YesButtonCaption "~Ja"
MessageForm.NoButtonCaption "~Nee"
TextInputForm.OKButtonCaption "~OK"
TextInputForm.CancelButtonCaption "~Annuleren"
MainForm.Caption ""
MainForm.FileMenu.Caption "~Bestand"
MainForm.FileMenu.Hint ""
MainForm.FileNewMI.Caption "~Nieuw\tCtrl+N"
MainForm.FileNewMI.Hint "Maak het scherm leeg voor een nieuw bestand"
MainForm.FileOpenMI.Caption "~Openen...\tCtrl+O"
MainForm.FileOpenMI.Hint "Open een bestand"
MainForm.FileSaveMI.Caption "Op~slaan\tCtrl+S"
MainForm.FileSaveMI.Hint "Sla tekst op in een bestand"
MainForm.FileSaveAsMI.Caption "Opslaan ~als...\tCtrl+D"
MainForm.FileSaveAsMI.Hint "Sla het bestand op onder een andere naam"
MainForm.FileAutosaveMI.Caption "A~utomatisch opslaan..."
MainForm.FileAutosaveMI.Hint "Schakel automatisch opslaan in of uit"
MainForm.FilePrintMI.Caption "Af~drukken...\tCtrl+P"
MainForm.FilePrintMI.Hint "Druk tekst af"
MainForm.FileExitMI.Caption "A~fsluiten\tAlt+F4"
MainForm.FileExitMI.Hint "Sluit het programma af"
MainForm.EditMenu.Caption "B~ewerken"
MainForm.EditMenu.Hint ""
MainForm.EditUndoMI.Caption "~Ongedaan maken\tAlt+BkSp"
MainForm.EditUndoMI.Hint "Maak de laatste wijziging ongedaan"
MainForm.EditCutMI.Caption "~Knippen\tShift+Del"
MainForm.EditCutMI.Hint "Verplaats de geselecteerde tekst naar het klembord"
MainForm.EditCopyMI.Caption "Kop~i‰ren\tCtrl+Ins"
MainForm.EditCopyMI.Hint "Kopieer de geselecteerde tekst naar het klembord"
MainForm.EditPasteMI.Caption "~Plakken\tShift+Ins"
MainForm.EditPasteMI.Hint "Plak tekst uit het klembord"
MainForm.EditSelectAllMI.Caption "Selecteer ~alles\tCtrl+A"
MainForm.EditSelectAllMI.Hint "Selecteer alle tekst"
MainForm.EditFindMI.Caption "~Zoeken...\tCtrl+F"
MainForm.EditFindMI.Hint "Zoek naar een tekst"
MainForm.EditFindAgainMI.Caption "Op~nieuw zoeken\tCtrl+G"
MainForm.EditFindAgainMI.Hint "Herhaal laatste zoekopdracht"
MainForm.EditReplaceMI.Caption "~Vervangen...\tCtrl+R"
MainForm.EditReplaceMI.Hint "Vervang een tekst door een andere tekst"
MainForm.OptionsMenu.Caption "O~pties"
MainForm.OptionsMenu.Hint ""
MainForm.OptionsWrapMI.Caption "~Tekstomloop\tCtrl+W"
MainForm.OptionsWrapMI.Hint "Schakel tekstomloop in of uit"
MainForm.OptionsReadOnlyMI.Caption "~Alleen lezen"
MainForm.OptionsReadOnlyMI.Hint "Schakel alleen lezen van de tekst in of uit"
MainForm.OptionsFontMI.Caption "~Lettertype...\tShift+L"
MainForm.OptionsFontMI.Hint "Selecteer editor lettertype"
MainForm.OptionsColorsMI.Caption "~Kleuren..."
MainForm.OptionsColorsMI.Hint "Selecteer editor kleuren"
MainForm.OptionsF3KeyActionMI.Caption "Actie voor de F3 toets"
MainForm.OptionsF3KeyActionMI.Hint "Bepaal het gedrag van de F3 toetst"
MainForm.OptionsF3ExitMI.Caption "A~fsluiten"
MainForm.OptionsF3ExitMI.Hint "Gebruik de F3 toets om het programma af te sluiten"
MainForm.OptionsF3FindAgainMI.Caption "~Opnieuw zoeken"
MainForm.OptionsF3FindAgainMI.Hint "Gebruik de F3 toets om de laatste zoekopdracht te herhalen"
MainForm.SaveLanguageMI.Caption "~Wijzigen/Opslaan taalbestand"
MainForm.SaveLanguageMI.Hint ""
MainForm.HelpMenu.Caption "~Help"
MainForm.HelpMenu.Hint ""
MainForm.HelpContentsMI.Caption "~Inhoud\tF1"
MainForm.HelpContentsMI.Hint "Toon Help"
MainForm.HelpKeysMI.Caption "Help voor toetsen"
MainForm.HelpKeysMI.Hint "Toon een overzicht van de sneltoetsen"
MainForm.HelpProductInformationMI.Caption "~Produkt informatie"
MainForm.HelpProductInformationMI.Hint "Toon versie-informatie"
MainForm.OpenDialog.OKName "Open"
MainForm.OpenDialog.Title "Open een bestand"
MainForm.SaveDialog.OKName "Opslaan"
MainForm.SaveDialog.Title ""
MainForm.EditCutPMI.Caption "Kn~ippen"
MainForm.EditCutPMI.Hint ""
MainForm.EditCopyPMI.Caption "~Kopi‰ren"
MainForm.EditCopyPMI.Hint ""
MainForm.EditPastePMI.Caption "~Plakken"
MainForm.EditPastePMI.Hint ""
MainForm.EditSelectAllPMI.Caption "~Alles selecteren"
MainForm.EditSelectAllPMI.Hint ""
MainForm.FontDialog.Caption "Selecteer een lettertype"
MainForm.FontDialog.NameLabel.Caption "~Naam:"
MainForm.FontDialog.NameLabel.Hint ""
MainForm.FontDialog.StyleLabel.Caption "S~tijl:"
MainForm.FontDialog.StyleLabel.Hint ""
MainForm.FontDialog.BoldCheck.Caption "~Vet (Gesimuleerd)"
MainForm.FontDialog.BoldCheck.Hint ""
MainForm.FontDialog.ItalicCheck.Caption "~Cursief (Gesimuleerd)"
MainForm.FontDialog.ItalicCheck.Hint ""
MainForm.FontDialog.UnderscoreCheck.Caption "~Onderstrepen"
MainForm.FontDialog.UnderscoreCheck.Hint ""
MainForm.FontDialog.OutlineCheck.Caption "~Contour"
MainForm.FontDialog.OutlineCheck.Hint ""
MainForm.FontDialog.StrikeOutCheck.Caption "D~oorhalen"
MainForm.FontDialog.StrikeOutCheck.Hint ""
MainForm.FontDialog.SizeLabel.Caption "~Grootte:"
MainForm.FontDialog.SizeLabel.Hint ""
MainForm.FontDialog.ActualFaceLabel.Caption ""
MainForm.FontDialog.ActualFaceLabel.Hint ""
MainForm.FontDialog.OKButton.Caption "~OK"
MainForm.FontDialog.OKButton.Hint ""
MainForm.FontDialog.CancelButton.Caption "Annuleren"
MainForm.FontDialog.CancelButton.Hint ""
MainForm.SaveLanguageError "Fout tijdens het opslaan van het taalbestand "
MainForm.SavedMsg "Opgeslagen: "
MainForm.AutosaveDoneMsg "Automatisch opgeslagen "
MainForm.PrintTitle "Afdrukken"
MainForm.NoPrinterError "U heeft geen printer geconfigureerd."
MainForm.PrintDoneMsg1 "Afdrukken voltooid ("
MainForm.PrintDoneMsg2 " pagina's)"
MainForm.HelpTitle "Tekst Editor Help"
MainForm.ReplaceDoneMsg1 "Vervangen "
MainForm.ReplaceDoneMsg2 " overeenkomst(en)"
MainForm.NoReplacementsMsg "Vervanging(en) niet uitgevoerd"
MainForm.MatchMsg "Gevonden"
MainForm.NoMatchMsg "Geen overeenkomst(en) gevonden"
MainForm.ReadOnlyStatus "Alleen lezen"
MainForm.ModifiedStatus "Gewijzigd"
MainForm.NewStatus "New" ***
MainForm.UntitledTitle "(zonder titel)"
MainForm.AppTitle "Tekst Editor"
MainForm.InsertStatus "INV"
MainForm.OverwriteStatus "OVS"
MainForm.SaveTitle "Bestand opslaan"
MainForm.SaveReadonlyError "Kan een alleen lezen bestand niet opslaan: "
MainForm.SaveAccessDeniedError "Toegang geweigerd tijdens het opslaan van het bestand: "
MainForm.FileInUseError "Bestand in gebruik door een ander programma: "
MainForm.FileDoesNotExistError "Bestand bestaat niet: "
MainForm.OpenAccessDeniedError "Toegang geweigerd: "
MainForm.OpenFileInUseError "Bestand in gebruik door een ander programma: "
MainForm.SaveError "Fout tijdens het opslaan van het bestand: "
MainForm.ReplacePrompt "Weet u zeker dat u dit bestand wilt vervangen?"
MainForm.NewFileMsg "Nieuw bestand"
MainForm.OpenTitle "Openen bestand"
MainForm.OpenError "Fout tijdens het openen van het bestand: "
MainForm.OpenedMsg "Geopend: "
MainForm.Usage "Gebruik"
MainForm.Usage1 "Gebruik: ae [/read] [<bestandsnaam>]"
MainForm.Usage2 "  /read: open het bestand als 'alleen lezen'"
MainForm.Usage3 "Toon of bewerk tekstbestanden"
MainForm.PrintingPageMsg "Afdrukken: pagina "
ReplaceForm.Caption "Tekst vervangen"
ReplaceForm.CaseSensitiveCheckBox.Caption "~Hoofdletter gevoelig"
ReplaceForm.CaseSensitiveCheckBox.Hint ""
ReplaceForm.FromTopCheckBox.Caption "~Vanaf begin"
ReplaceForm.FromTopCheckBox.Hint ""
ReplaceForm.FindButton.Caption "~Zoeken"
ReplaceForm.FindButton.Hint ""
ReplaceForm.ChangeButton.Caption "W~ijzigen"
ReplaceForm.ChangeButton.Hint ""
ReplaceForm.ChangeAllButton.Caption "~Alles vervangen"
ReplaceForm.ChangeAllButton.Hint ""
ReplaceForm.CancelButton.Caption "Annuleren"
ReplaceForm.CancelButton.Hint ""
ReplaceForm.HelpButton.Caption "~Help"
ReplaceForm.HelpButton.Hint ""
ReplaceForm.TextToFindLabel.Caption "~Zoeken:"
ReplaceForm.TextToFindLabel.Hint ""
ReplaceForm.ReplaceTextLabel.Caption "~Vervangen door:"
ReplaceForm.ReplaceTextLabel.Hint ""
LargeFileWarningForm.Caption "Waarschuwing lange bestandsnaam"
LargeFileWarningForm.OKButton.Caption "~OK"
LargeFileWarningForm.OKButton.Hint ""
LargeFileWarningForm.CancelButton.Caption "Annuleren"
LargeFileWarningForm.CancelButton.Hint ""
LargeFileWarningForm.WarningLabel.Caption "Dit bestand is groter dan 1MB. Het kan heel lang duren om dit bestand te laden. Doorgaan?"
LargeFileWarningForm.WarningLabel.Hint ""
LargeFileWarningForm.NotAgainCheckBox.Caption "~Waarschuw mij niet weer"
LargeFileWarningForm.NotAgainCheckBox.Hint ""
LargeFileWarningForm.HelpButton.Caption "~Help"
LargeFileWarningForm.HelpButton.Hint ""
SaveQueryForm.Caption "Waarschuwing: Niet opgeslagen wijzigingen"
SaveQueryForm.MessageLabel.Caption "Wilt u uw wijzigingen opslaan?"
SaveQueryForm.MessageLabel.Hint ""
SaveQueryForm.SaveButton.Caption "~Opslaan"
SaveQueryForm.SaveButton.Hint ""
SaveQueryForm.DiscardButton.Caption "~Niet Opslaan"
SaveQueryForm.DiscardButton.Hint ""
SaveQueryForm.CancelButton.Caption "Annuleren"
SaveQueryForm.CancelButton.Hint ""
AEPrintDialog.Caption "Afdrukken"
AEPrintDialog.OKButton.Caption "~OK"
AEPrintDialog.OKButton.Hint ""
AEPrintDialog.SetupPrinterButton.Caption "~Instellen..."
AEPrintDialog.SetupPrinterButton.Hint ""
AEPrintDialog.CancelButton.Caption "Annuleren"
AEPrintDialog.CancelButton.Hint ""
AEPrintDialog.HeaderCheckBox.Caption "~Koptekst"
AEPrintDialog.HeaderCheckBox.Hint ""
AEPrintDialog.HelpButton.Caption "&Help"
AEPrintDialog.HelpButton.Hint ""
AEPrintDialog.AllRadioButton.Caption "Alles"
AEPrintDialog.AllRadioButton.Hint ""
AEPrintDialog.SelectionRadioButton.Caption "Selectie"
AEPrintDialog.SelectionRadioButton.Hint ""
AEPrintDialog.PrinterLabel.Caption "~Printer:"
AEPrintDialog.PrinterLabel.Hint ""
AEPrintDialog.PrinterSetupTitle "Printer configuratie"
AEPrintDialog.PrinterSetupError "Fout tijdens het weergeven van de printeropties: "
AutosaveForm.Caption "Instellingen voor automatisch opslaan"
AutosaveForm.OKButton.Caption "~OK"
AutosaveForm.OKButton.Hint ""
AutosaveForm.CancelButton.Caption "Annuleren"
AutosaveForm.CancelButton.Hint ""
AutosaveForm.HelpButton.Caption "&Help"
AutosaveForm.HelpButton.Hint ""
AutosaveForm.NoAutoSaveRadioButton.Caption "Niet automatisch opslaan"
AutosaveForm.NoAutoSaveRadioButton.Hint "Automatisch opslaan zal niet worden uitgevoerd."
AutosaveForm.TimedAutosaveRadioButton.Caption "Opslaan na: "
AutosaveForm.TimedAutosaveRadioButton.Hint "Het bestand zal na het opgegeven aantal minuten automatisch worden opgeslagen"
AutosaveForm.MinutesLabel.Caption "minuten"
AutosaveForm.MinutesLabel.Hint ""
AutosaveForm.ChangesLabel.Caption "wijzigen"
AutosaveForm.ChangesLabel.Hint ""
AutosaveForm.ChangesAutosaveRadioButton.Caption "Opslaan na: "
AutosaveForm.ChangesAutosaveRadioButton.Hint "Bestand zal na het opgegeven aantal wijzigingen automatisch worden opgeslagen"
AutosaveForm.RequireManualSaveCheckBox.Caption "Vereist eerst handmatig opslaan."
AutosaveForm.RequireManualSaveCheckBox.Hint "Automatisch opslaan zal niet worden gestart totdat het bestand ‚‚nmalig handmatig is opgeslagen."
AutosaveForm.ErrorTitle "Fout"
AutosaveForm.MinutesError "Aantal minuten moet tussen de 1 en 600 liggen"
AutosaveForm.NumberChangesError "Aantal wijzigingen moet tussen de 10 en 1000 liggen"
ColorsForm.Caption "Kleuren"
ColorsForm.OKButton.Caption "~OK"
ColorsForm.OKButton.Hint ""
ColorsForm.CancelButton.Caption "Annuleren"
ColorsForm.CancelButton.Hint ""
ColorsForm.HelpButton.Caption "~Help"
ColorsForm.HelpButton.Hint ""
ColorsForm.TextRadioButton.Caption "~Tekst"
ColorsForm.TextRadioButton.Hint ""
ColorsForm.BackgroundRadioButton.Caption "~Achtergrond"
ColorsForm.BackgroundRadioButton.Hint ""
ColorsForm.SampleLabel.Caption "~Voorbeeld:"
ColorsForm.SampleLabel.Hint ""
ColorsForm.ExampleText "Dit is een voorbeeld"
ProductInformationForm.Caption "Produkt informatie"
ProductInformationForm.TitleLabel.Caption "AE Tekst Editor"
ProductInformationForm.TitleLabel.Hint ""
ProductInformationForm.CopyrightLabel.Caption "Copyright 2003 Aaron Lawrence"
ProductInformationForm.CopyrightLabel.Hint ""
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.VersionLabel.Caption "VersionLabel"
ProductInformationForm.VersionLabel.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "Vertaling: Nederlandse eCS Vertaal Groep"
ProductInformationForm.TranslationInfoLabel.Hint ""
FindForm.Caption "Tekst zoeken"
FindForm.OKButton.Caption "~OK"
FindForm.OKButton.Hint ""
FindForm.CancelButton.Caption "Annuleren"
FindForm.CancelButton.Hint ""
FindForm.CaseSensitiveCheckBox.Caption "~Hoofdletter gevoelig"
FindForm.CaseSensitiveCheckBox.Hint ""
FindForm.HelpButton.Caption "&Help"
FindForm.HelpButton.Hint ""
FindForm.FromTopCheckBox.Caption "~Vanaf begin"
FindForm.FromTopCheckBox.Hint ""
FindForm.TextToFindLabel.Caption "~Zoeken:"
FindForm.TextToFindLabel.Hint ""
