MessageForm.OKButtonCaption "確定(~O)" 
MessageForm.CancelButtonCaption "取消(~C)" 
MessageForm.HelpButtonCaption "解說(~H)" 
MessageForm.YesButtonCaption "是(~Y)" 
MessageForm.NoButtonCaption "否(~N)" 
TextInputForm.OKButtonCaption "確定(~O)" 
TextInputForm.CancelButtonCaption "取消(~C)" 
MainForm.Caption "" 
MainForm.FileMenu.Caption "檔案(~F)" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewMI.Caption "新檔(~N)\tCtrl+N" 
MainForm.FileNewMI.Hint "清除編輯程式預備給新檔案" 
MainForm.FileOpenMI.Caption "開啟(~O)...\tCtrl+O" 
MainForm.FileOpenMI.Hint "開啟檔案" 
MainForm.FileSaveMI.Caption "儲存(~S)\tCtrl+S" 
MainForm.FileSaveMI.Hint "儲存文件至檔案" 
MainForm.FileSaveAsMI.Caption "另存新檔(~A)...\tCtrl+D" 
MainForm.FileSaveAsMI.Hint "儲存至不同名稱" 
MainForm.FileAutosaveMI.Caption "自動儲存(~U)..." 
MainForm.FileAutosaveMI.Hint "開啟或關閉自動儲存" 
MainForm.FilePrintMI.Caption "列印(~P)...\tCtrl+P" 
MainForm.FilePrintMI.Hint "列印文件" 
MainForm.FileExitMI.Caption "離開(~X)\tAlt+F4" 
MainForm.FileExitMI.Hint "離開程式" 
MainForm.EditMenu.Caption "編輯(~E)" 
MainForm.EditMenu.Hint "" 
MainForm.EditUndoMI.Caption "還原(~U)\tAlt+BkSp" 
MainForm.EditUndoMI.Hint "還原最近的變更" 
MainForm.EditCutMI.Caption "剪下(~T)\tShift+Del" 
MainForm.EditCutMI.Hint "剪下選取文字到剪貼簿" 
MainForm.EditCopyMI.Caption "複製(~C)\tCtrl+Ins" 
MainForm.EditCopyMI.Hint "複製選取文字到剪貼簿" 
MainForm.EditPasteMI.Caption "貼上(~P)\tShift+Ins" 
MainForm.EditPasteMI.Hint "從剪貼簿貼入文字" 
MainForm.EditSelectAllMI.Caption "全部選取(~A)\tCtrl+A" 
MainForm.EditSelectAllMI.Hint "選取全部文字" 
MainForm.EditFindMI.Caption "搜尋(~F)...\tCtrl+F" 
MainForm.EditFindMI.Hint "搜尋一段文字" 
MainForm.EditFindAgainMI.Caption "再搜尋(~G)\tCtrl+G" 
MainForm.EditFindAgainMI.Hint "重複最近搜尋" 
MainForm.EditReplaceMI.Caption "置換(~R)...\tCtrl+R" 
MainForm.EditReplaceMI.Hint "置換一段文字" 
MainForm.OptionsMenu.Caption "選項(~O)" 
MainForm.OptionsMenu.Hint "" 
MainForm.OptionsWrapMI.Caption "文字折返(~W)\tCtrl+W" 
MainForm.OptionsWrapMI.Hint "開啟或關閉文字折返" 
MainForm.OptionsReadOnlyMI.Caption "唯讀(~R)" 
MainForm.OptionsReadOnlyMI.Hint "允准或防止文字變更" 
MainForm.OptionsCodePageMI.Caption "字頁碼(~P)" 
MainForm.OptionsCodePageMI.Hint "選取字頁碼以顯示檔案" 
MainForm.OptionsFontMI.Caption "設定字體(~F)..." 
MainForm.OptionsFontMI.Hint "選取編輯程式字體" 
MainForm.OptionsColorsMI.Caption "設定顏色(~C)..." 
MainForm.OptionsColorsMI.Hint "選取編輯程式顏色" 
MainForm.OptionsF3KeyActionMI.Caption "F3 鍵動作(~K)" 
MainForm.OptionsF3KeyActionMI.Hint "設定 F3 鍵作用" 
MainForm.OptionsF3ExitMI.Caption "離開(~X)" 
MainForm.OptionsF3ExitMI.Hint "設 F3 鍵為結束程式" 
MainForm.OptionsF3FindAgainMI.Caption "再搜尋(~G)" 
MainForm.OptionsF3FindAgainMI.Hint "設 F3 鍵為重複最近搜尋" 
MainForm.SaveLanguageMI.Caption "儲存/更新翻譯(~T)" 
MainForm.SaveLanguageMI.Hint "儲存或更新此程式的翻譯檔" 
MainForm.HelpMenu.Caption "解說(~H)" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpContentsMI.Caption "內容(~C)\tF1" 
MainForm.HelpContentsMI.Hint "顯示解說" 
MainForm.HelpKeysMI.Caption "按鍵解說" 
MainForm.HelpKeysMI.Hint "鍵盤捷徑" 
MainForm.HelpProductInformationMI.Caption "產品資訊(~P)" 
MainForm.HelpProductInformationMI.Hint "顯示版本資訊" 
MainForm.OpenDialog.OKName "開啟" 
MainForm.OpenDialog.Title "開啟檔案" 
MainForm.SaveDialog.OKName "儲存" 
MainForm.SaveDialog.Title "" 
MainForm.EditCutPMI.Caption "剪下(~T)" 
MainForm.EditCutPMI.Hint "" 
MainForm.EditCopyPMI.Caption "複製(~C)" 
MainForm.EditCopyPMI.Hint "" 
MainForm.EditPastePMI.Caption "貼上(~P)" 
MainForm.EditPastePMI.Hint "" 
MainForm.EditSelectAllPMI.Caption "全部選取(~A)" 
MainForm.EditSelectAllPMI.Hint "" 
MainForm.FontDialog.Caption "選取字體" 
MainForm.FontDialog.NameLabel.Caption "名稱(~N)：" 
MainForm.FontDialog.NameLabel.Hint "" 
MainForm.FontDialog.StyleLabel.Caption "字型(~T)：" 
MainForm.FontDialog.StyleLabel.Hint "" 
MainForm.FontDialog.BoldCheck.Caption "粗體(模擬) (~B)" 
MainForm.FontDialog.BoldCheck.Hint "" 
MainForm.FontDialog.ItalicCheck.Caption "斜體(模擬) (~I)" 
MainForm.FontDialog.ItalicCheck.Hint "" 
MainForm.FontDialog.UnderscoreCheck.Caption "加底線(~U)" 
MainForm.FontDialog.UnderscoreCheck.Hint "" 
MainForm.FontDialog.OutlineCheck.Caption "中空(~O)" 
MainForm.FontDialog.OutlineCheck.Hint "" 
MainForm.FontDialog.StrikeOutCheck.Caption "加刪除線(~R)" 
MainForm.FontDialog.StrikeOutCheck.Hint "" 
MainForm.FontDialog.SizeLabel.Caption "大小(~S)：" 
MainForm.FontDialog.SizeLabel.Hint "" 
MainForm.FontDialog.ActualFaceLabel.Caption "" 
MainForm.FontDialog.ActualFaceLabel.Hint "" 
MainForm.FontDialog.OKButton.Caption "確定(~O)" 
MainForm.FontDialog.OKButton.Hint "" 
MainForm.FontDialog.CancelButton.Caption "取消" 
MainForm.FontDialog.CancelButton.Hint "" 
MainForm.SaveLanguageError "儲存語言檔錯誤" 
MainForm.SavedMsg "儲存：" 
MainForm.AutosaveDoneMsg "自動儲存" 
MainForm.PrintTitle "列印" 
MainForm.NoPrinterError "你尚未架構印表機。" 
MainForm.PrintDoneMsg1 "列印完成 (" 
MainForm.PrintDoneMsg2 " 頁)" 
MainForm.HelpTitle "文字編輯程式解說" 
MainForm.ReplaceDoneMsg1 "置換 " 
MainForm.ReplaceDoneMsg2 " 事件" 
MainForm.NoReplacementsMsg "無置換" 
MainForm.MatchMsg "找到" 
MainForm.NoMatchMsg "找不到符合的" 
MainForm.ReadOnlyStatus "唯讀" 
MainForm.ModifiedStatus "變更" 
MainForm.UntitledTitle "(無標題)" 
MainForm.AppTitle "文字編輯程式" 
MainForm.InsertStatus "插入" 
MainForm.OverwriteStatus "覆寫" 
MainForm.SaveTitle "儲存檔案" 
MainForm.SaveReadonlyError "無法儲存至唯讀檔：" 
MainForm.SaveAccessDeniedError "拒絕存取儲存檔：" 
MainForm.FileInUseError "檔案已被其他程式使用：" 
MainForm.FileDoesNotExistError "檔案不存在：" 
MainForm.OpenAccessDeniedError "拒絕存取：" 
MainForm.OpenFileInUseError "檔案已被其他程式使用：" 
MainForm.SaveError "儲存檔案錯誤：" 
MainForm.ReplacePrompt "你確定要置換此檔嗎？" 
MainForm.NewFileMsg "新檔" 
MainForm.OpenTitle "開啟檔案" 
MainForm.OpenError "開啟檔案錯誤：" 
MainForm.OpenedMsg "開啟：" 
MainForm.Usage "使用方式" 
MainForm.Usage1 "使用方式：ae [/read] [<filename>]" 
MainForm.Usage2 "  /read: 設為唯讀" 
MainForm.Usage3 "顯示或編輯文字檔" 
MainForm.PrintingPageMsg "列印：頁 " 
ProductInformationForm.Caption "產品資訊" 
ProductInformationForm.TitleLabel.Caption "AE 文字編輯程式" 
ProductInformationForm.TitleLabel.Hint "" 
ProductInformationForm.CopyrightLabel.Caption "Copyright 2003 Aaron Lawrence" 
ProductInformationForm.CopyrightLabel.Hint "" 
ProductInformationForm.OKButton.Caption "確定(~O)" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.VersionLabel.Caption "VersionLabel" 
ProductInformationForm.VersionLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "                     " 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ColorsForm.Caption "顏色" 
ColorsForm.OKButton.Caption "確定(~O)" 
ColorsForm.OKButton.Hint "" 
ColorsForm.CancelButton.Caption "取消" 
ColorsForm.CancelButton.Hint "" 
ColorsForm.HelpButton.Caption "解說(~H)" 
ColorsForm.HelpButton.Hint "" 
ColorsForm.TextRadioButton.Caption "文字(~T)" 
ColorsForm.TextRadioButton.Hint "" 
ColorsForm.BackgroundRadioButton.Caption "背景(~B)" 
ColorsForm.BackgroundRadioButton.Hint "" 
ColorsForm.SampleLabel.Caption "範例(~S)：" 
ColorsForm.SampleLabel.Hint "" 
ColorsForm.ExampleText "This is an example" 
AutosaveForm.Caption "自動儲存設定" 
AutosaveForm.OKButton.Caption "確定(~O)" 
AutosaveForm.OKButton.Hint "" 
AutosaveForm.CancelButton.Caption "取消" 
AutosaveForm.CancelButton.Hint "" 
AutosaveForm.HelpButton.Caption "解說(~H)" 
AutosaveForm.HelpButton.Hint "" 
AutosaveForm.NoAutoSaveRadioButton.Caption "無自動儲存" 
AutosaveForm.NoAutoSaveRadioButton.Hint "無自動儲存將產生。" 
AutosaveForm.TimedAutosaveRadioButton.Caption "儲存每" 
AutosaveForm.TimedAutosaveRadioButton.Hint "在指定分鐘後將儲存檔案" 
AutosaveForm.MinutesLabel.Caption "分鐘" 
AutosaveForm.MinutesLabel.Hint "" 
AutosaveForm.ChangesLabel.Caption "變更" 
AutosaveForm.ChangesLabel.Hint "" 
AutosaveForm.ChangesAutosaveRadioButton.Caption "儲存每" 
AutosaveForm.ChangesAutosaveRadioButton.Hint "指定變更次數後將儲存檔案" 
AutosaveForm.RequireManualSaveCheckBox.Caption "需要手動啟動儲存" 
AutosaveForm.RequireManualSaveCheckBox.Hint "當手動儲存執行後才啟動自動儲存。" 
AutosaveForm.ErrorTitle "錯誤" 
AutosaveForm.MinutesError "分鐘數字必須為 1 至 600" 
AutosaveForm.NumberChangesError "變更次數必須為 10 至 1000" 
AEPrintDialog.Caption "列印" 
AEPrintDialog.OKButton.Caption "確定(~O)" 
AEPrintDialog.OKButton.Hint "" 
AEPrintDialog.SetupPrinterButton.Caption "設定(~S)..." 
AEPrintDialog.SetupPrinterButton.Hint "" 
AEPrintDialog.CancelButton.Caption "取消" 
AEPrintDialog.CancelButton.Hint "" 
AEPrintDialog.HeaderCheckBox.Caption "標頭(~H)" 
AEPrintDialog.HeaderCheckBox.Hint "" 
AEPrintDialog.HelpButton.Caption "解說(~H)" 
AEPrintDialog.HelpButton.Hint "" 
AEPrintDialog.AllRadioButton.Caption "全部" 
AEPrintDialog.AllRadioButton.Hint "" 
AEPrintDialog.SelectionRadioButton.Caption "選取" 
AEPrintDialog.SelectionRadioButton.Hint "" 
AEPrintDialog.PrinterLabel.Caption "列印(~P)：" 
AEPrintDialog.PrinterLabel.Hint "" 
AEPrintDialog.PrinterSetupTitle "設定印表機" 
AEPrintDialog.PrinterSetupError "顯示印表機選項錯誤：" 
FindForm.Caption "搜尋文字" 
FindForm.OKButton.Caption "搜尋(~F)" 
FindForm.OKButton.Hint "" 
FindForm.CancelButton.Caption "取消" 
FindForm.CancelButton.Hint "" 
FindForm.CaseSensitiveCheckBox.Caption "區分大小寫(~C)" 
FindForm.CaseSensitiveCheckBox.Hint "" 
FindForm.HelpButton.Caption "解說(~H)" 
FindForm.HelpButton.Hint "" 
FindForm.FromTopCheckBox.Caption "從文件開始(~T)" 
FindForm.FromTopCheckBox.Hint "" 
FindForm.TextToFindLabel.Caption "搜尋(~I)：" 
FindForm.TextToFindLabel.Hint "" 
SaveQueryForm.Caption "警告：沒有儲存變更" 
SaveQueryForm.MessageLabel.Caption "你要儲存變更嗎？" 
SaveQueryForm.MessageLabel.Hint "" 
SaveQueryForm.SaveButton.Caption "儲存(~S)" 
SaveQueryForm.SaveButton.Hint "" 
SaveQueryForm.DiscardButton.Caption "捨棄(~D)" 
SaveQueryForm.DiscardButton.Hint "" 
SaveQueryForm.CancelButton.Caption "取消" 
SaveQueryForm.CancelButton.Hint "" 
ReplaceForm.Caption "置換文字" 
ReplaceForm.CaseSensitiveCheckBox.Caption "區分大小寫(~C)" 
ReplaceForm.CaseSensitiveCheckBox.Hint "" 
ReplaceForm.FromTopCheckBox.Caption "從文件開始(~T)" 
ReplaceForm.FromTopCheckBox.Hint "" 
ReplaceForm.FindButton.Caption "搜尋(~F)" 
ReplaceForm.FindButton.Hint "" 
ReplaceForm.ChangeButton.Caption "變更(~H)" 
ReplaceForm.ChangeButton.Hint "" 
ReplaceForm.ChangeAllButton.Caption "全部變更(~A)" 
ReplaceForm.ChangeAllButton.Hint "" 
ReplaceForm.CancelButton.Caption "取消" 
ReplaceForm.CancelButton.Hint "" 
ReplaceForm.HelpButton.Caption "解說" 
ReplaceForm.HelpButton.Hint "" 
ReplaceForm.ReplaceTextLabel.Caption "置換為(~R)：" 
ReplaceForm.ReplaceTextLabel.Hint "" 
ReplaceForm.TextToFindLabel.Caption "搜尋(~I)：" 
ReplaceForm.TextToFindLabel.Hint "" 
