.* Generated by VyperHelp on 07/17/05.
:userdoc.
:docprof toc=123456.
:title.AE Editor Help
.* Subject: 
.* Version: 
.* Copyright: 
.* Author: 
:h1 res=1 id='Introduction'.
Introduction
:p.AE is a simple text editor&per. You can use it on text files such as
CONFIG&per.SYS or for viewing readme files and the like&per. It isn&apos.t
designed to be a complete word processor or programming editor&per.
:p.This editor will load any sized file&comma. but it may not perform very well
for large files&per. It cannot copy or paste more than 64kB of text &lpar.about
65&comma.000 characters&rpar.&per.
:p.:hp2.Historical Note:ehp2.&colon. AE is designed to replace the original IBM
OS&slash.2 "System Editor" e&per.exe&per. It mostly behaves the same as that
editor did&comma. with the exception of some of the outdated features such as
file&endash.type setting&per.
:h1 res=2 id='FindDialog'.
Find Dialog
:p.The Find Dialog allows you to enter a short piece of text to search for in
the editor&per. When you click the :hp2.Find:ehp2. button&comma. the next
occurrence of the search text will be highlighted&per. 
:p.If there isn&apos.t any such text&comma. you will get an error message&per.
:p.After you&apos.ve closed the Find window&comma. you can use Find Again
&lpar.Ctrl G&rpar. to repeat the same search&per.
:p.
:p.:hp2.Text To Find&colon.:ehp2. This is the text to search for&per.
:p.:hp2.Case Sensitive&colon.:ehp2. If this is checked&comma. then the editor
will search for an exact match&per. Otherwise&comma. "box" will also match "BOX"
or "Box"&per.
:p.:hp2.From top&colon.:ehp2. This option starts the search from the start of
the text&per. Otherwise the search starts from the current cursor position&per.
:p.The settings are remembered for the next time you use find or replace&per.
:h1 res=3 id='Replace Dialog'.
Replace Dialog
:p.The Replace Dialog is used to replace one piece of text with another&per. 
:p.When you click :hp2.Find:ehp2.&comma. the next match will be found and
highlighted&per. Click :hp2.Change:ehp2. to change the match and find the next
one&comma. or click :hp2.Find:ehp2. again to skip to the next match&per.
:p.If you want to replace all remaining occurrences of the search text&comma.
click :hp2.Change All:ehp2.&per.
:p.:hp2.Note&colon. :ehp2. Only the :hp1.last:ehp1. replacement can be
undone&per. You should save your file first if making multiple replacements&per.
:p.
:p.:hp2.Text To Find&colon.:ehp2. This is the text to search for&per.
:p.:hp2.Replace With&colon.:ehp2. Matches will be replaced with this text&per.
You can leave it blank to simply delete matching text&per.
:p.:hp2.Case Sensitive&colon.:ehp2. If this is checked&comma. then the editor
will search for an exact match&per. Otherwise&comma. "box" will also match "BOX"
or "Box"&per.
:p.:hp2.From Top&colon.:ehp2. The next search will start from the top of the
file&comma. instead of the current cursor position&per. This is automatically
cleared after the search&per.
:p.The settings are remembered for the next time you use find or replace&per.
:h1 res=5 id='PrintDialog'.
Print Dialog
:p.This dialog allows you to choose and setup a printer&per. Click OK when you
are ready to print&per.
:p.
:p.:hp2.Printer:ehp2.
:p.Select the printer you wish to use&per.
:p.:hp2.Setup&per.&per.&per.:ehp2.
:p.Set options for the selected printer &lpar.for example&comma. page
layout&rpar.&per.
:p.:hp2.All:ehp2.
:p.Selecting this will cause the whole file to be printed&per.
:p.:hp2.Selection:ehp2.
:p.Select this to print only the selected text&comma. instead of the whole
file&per.
:p.:hp2.Print Header:ehp2. 
:p.If this option is set&comma. then a header is printed at the start of each
printed page&comma. in this form&colon.
:p.&lt.Filename&gt.     &lt.Date and time&gt.     &lt.Page number&gt.
:h1 res=4 id='Autosave'.
Automatic Save
:p.The editor can automatically save your file&comma. if you wish&per. This can
help prevent losing changes if your computer has a problem&per. 
:p.To set up automatic saving&comma. go to the File menu&comma. and select
Autosave&per. This setting is remembered for the next file&comma. and for the
next time you run the editor&per.
:p.When an automatic save occurs&comma. you will see a message in the status bar
at the bottom of the editor window&comma. telling you the time it occurred&per.
:p.The automatic save options are&colon.
:p.:hp2.No automatic save:ehp2.
:p.No automatic saving will take place&semi. it is entirely disabled&per.
:p.:hp2.Save every X minutes:ehp2.
:p.If you select this option&comma. then the editor will save your file every
time the specified number of minutes has passed&per. Note that the timer only
starts on your first change&comma. so if you leave the file unchanged for a
period of time&comma. only one timed auto&endash.save will occur&per.
:p.:hp2.Save every X changes:ehp2.
:p.This option makes the editor save your file after the specified number of
changes have been made&per. 
:p.Each character added or deleted counts as one change&per. A cut or paste
operation counts as one change&per.
:p.:hp2.Require manual save to start:ehp2.
:p.This only applies if automatic save is enabled&per.
:p.If this option is set&comma. then you must save a new file once&comma.
manually&comma. before the editor will start auto&endash.saving&per. This is the
default&per. This means there is potential to lose your work if you forget to
save the first time and your computer has a problem&per.
:p.If you clear this option&comma. then the editor will start auto&endash.saving
as soon as you start typing a new file&per. After the specified time or number
of changes&comma. a save dialog will pop up&per. This can be distracting because
it may occur while you are working&comma. but it will remind you to save&per.
Note that you can simply cancel the save and it will popup later&per.
:p.Once you&apos.ve saved the file the first time&comma. the save happens
silently as usual&per.
:p.
:p.
:h1 res=6 id='Keys'.
Keyboard Shortcuts
:p.Keyboard shortcuts for the editor can be seen in each menu&per. There are a
few additional keys that don&apos.t appear in the menus&per. 
:p.:hp2.Ctrl O:ehp2. Open a file
:p.:hp2.Ctrl N:ehp2. New file
:p.:hp2.Ctrl S:ehp2. Save current file
:p.:hp2.Ctrl D:ehp2. Save file to a different name&slash.location
:p.:hp2.Ctrl P:ehp2. Print the file or selection
:p.:hp2.Alt F4:ehp2. Exit the editor&per. You will be prompted to save your
changes&comma. if any
:p.:hp2.F3:ehp2. Exit the editor&per. This is the default
:p.You can change the F3 key to perform the "Find Again" function&comma. for
compatibility with Windows Notepad and other applications&per. To change
it&comma. go to the Options menu and select one of the items under "F3 Key
Action"&per.
:p.:hp2.F2:ehp2. Save current file &lpar.like EPM&rpar.
:p.:hp2.Alt Backspace:ehp2. Undo
:p.:hp2.Ctrl Z:ehp2. Undo
:p.
:p.Both new and old&endash.style clipboard keys are supported&colon.
:p.:hp2.Shift Delete:ehp2. Cut selected text to clipboard
:p.:hp2.Ctrl Insert:ehp2. Copy selected text to clipboard
:p.:hp2.Shift Insert:ehp2. Paste clipboard text
:p.:hp2.Ctrl X:ehp2. Cut selected text to clipboard
:p.:hp2.Ctrl C:ehp2. Copy selected text to clipboard
:p.:hp2.Ctrl V:ehp2. Paste clipboard text
:p.:hp2.Ctrl A:ehp2. Select all text
:p.Paste replaces the current selection&comma. if any&per.
:p.
:p.:hp2.Ctrl F:ehp2. Search for text &lpar.displays the :link reftype=hd
refid='FindDialog'.Find Dialog:elink.&rpar.
:p.:hp2.Ctrl G:ehp2. Repeat last search
:p.:hp2.Ctrl R:ehp2. Search and replace text &lpar.displays the :link reftype=hd
refid='Replace Dialog'.Replace Dialog:elink.&rpar.
:p.
:p.:hp2.Ctrl W:ehp2. Toggles word wrap on and off
:p.
:p.:hp2.F1:ehp2. Help
:p.
:h1 res=7 id='CommandLine'.
Command Line Parameters
:p.AE supports one optional parameter&comma. in addition to a filename&per.
:p.:hp2.Usage&colon.:ehp2.
:p.ae &lbracket.&slash.read&rbracket. &lbracket.&lt.filename&gt.&rbracket.
:p.:hp2.&lt.filename&gt.:ehp2.
:p.Specifies the file to open&per. If the file does not exist&comma. a new file
is assumed &lpar.but the new file is not created until the first save&rpar.&per.
:p.If no filename is specified&comma. a new file is assumed&comma. and the first
save will prompt for a filename&per.
:p.:hp2.&slash.read:ehp2.
:p.This optional parameter sets the editor to :link reftype=hd
refid='ReadOnly'.read&endash.only mode:elink.&per. 
:p.Note&colon. it is not very useful to specify &slash.read with a new
filename&xclm.
:h1 res=8 id='ReadOnly'.
Read-Only Mode
:p.Read&endash.only mode prevents you from changing the displayed text&per. You
can turn it on or off using the Options &endash. Read&endash.only menu&per.
:p.Read&endash.only mode is automatically activated if a read&endash.only file
is opened&per. Turning off read&endash.only mode doesn&apos.t change the
read&endash.only attribute on the file&comma. so if you want to save to that
file you must change the attribute using other means&per.
:p.Read&endash.only mode can also be activated at program start with the
&slash.read :link reftype=hd refid='CommandLine'.command line
parameter:elink.&per.
:h1 res=9 id='FontsAndColors'.
Fonts and Colors
:p.You can change the font and colors for the editing area&per.
:p.You can use either drag&endash.and&endash.drop from the system color and font
palettes&comma. or the Font&per.&per.&per. and Colors&per.&per.&per. items in
the Options menu&per.
:p.Font and colors will be saved for your next session&per.
:p.Note&colon. fonts for the program itself &lpar.such as menu and dialogs&rpar.
are obtained from the system&per.
:h1 res=10 id='LargeFileWarning'.
Large File Warning
:p.This warning appears when a file larger than 1MB is opened&per.
:p.As described in the :link reftype=hd
refid='Introduction'.introduction:elink.&comma. AE does not perform well with
large files&per. This limitation is due to the underlying OS&slash.2
Presentation Manager "Multi&endash.Line Edit"&comma. and therefore will probably
not ever be fixed&per.
:p.If you need to view or edit very large files&comma. you might find another
program more appropriate&per.
:p.If you don&apos.t wish to see the warning in the future&comma. check
"Don&apos.t warn me again"&per.
:h1 res=11 id='File formats'.
File Formats
:p.This section covers some technical details about different kinds of "text"
files&per.
:p.AE can open Windows &lpar.DOS&rpar. or Unix text files&per. The same format
is kept when the file is saved&per.
:p.Double&endash.Byte Character Set &lpar.DBCS&rpar. format&comma. used for some
languages&comma. is supported depending on the operating system&per.
:p.Binary or Unicode files can be opened&comma. but the contents will not be
shown correctly and should not be edited or saved&per. 
:p.:hp2.Word Wrapping:ehp2.
:p.Word&endash.wrapping does not affect the saved format&per. Only line breaks
entered by you are saved&per.
:p.:hp2.End of File Marker:ehp2.
:p.Unlike the original E editor&comma. AE does not add an
end&endash.of&endash.file &lpar.EOF&rpar. marker character at the end of the
file&per. However&comma. if one is already present it will be kept&per. 
:p.:hp2.DOS vs&per. Unix format:ehp2.
:p.DOS&endash.format text files use a carriage return and line feed
&lpar.CR&plus.LF&rpar. pair of characters to mark line breaks&comma. whereas
Unix text files use a single line feed&per.
:p.The file format is detected by looking at the first line in the file &lpar.up
to 64k long&rpar.&per. 
:p.New files are always saved in DOS format&per.
:p.Files containing a mixture of DOS and Unix format will be converted entirely
to the format of the first line when saved&per.
:p.
:euserdoc.
