.* Generated by Guillaume Gay on 2004-06-12.
:userdoc.
:docprof toc=123456.
.nameit symbol=prodname text=':hp2.:color fc=default bc=default.AE:color fc=default bc=default.:ehp2.'
:title.êditeur AE

.**************************************************************************
.* SECTION : Introduction                                                 *
.**************************************************************************
:h1 res=1 id='Introduction'.Introduction
:p.&prodname. est un Çditeur de texte simple. Vous pouvez l'utiliser avec des
fichiers textes comme CONFIG.SYS ou pour lire les fichiers LisezMoi et
autres. Il ne s'agit pas lÖ d'un traitement de texte complet ni d'un
Çditeur pour la programmation. 
:p.&prodname. chargera des fichiers de n'importe quelle taille, mais
il se peut qu'il ne fonctionne pas bien avec les gros fichiers. Il ne
peut pas copier ou coller plus de 64 ko de texte &lpar.soit Ö peu präs
65000 caractäres&rpar.&per.
:p.:hp2.Remarque historique &colon. :ehp2.AE est destinÇ Ö remplacer
l'Çditeur E.EXE original d'IBM dans OS/2. Il se comporte Ö peu präs de
la màme maniäre, avec quelques exceptions comme l'option "Type de
fichiers" dÇpassÇe. 
:p.
.**************************************************************************
.* SECTION : Find Dialog                                                  *
.**************************************************************************
:h1 res=2 id='FindDialog'.Rechercher...
:p.La boåte de dialogue de recherche vous permet d'entrer une chaåne de
texte que l'Çditeur devra rechercher. Lorsque vous cliquez sur le bouton
:hp2.OK:ehp2.&comma. l'occurence suivante du texte recherchÇ sera
mise en surbrillance. 
:p.S'il n'y a rien Ö trouver, vous obtiendrez un message d'erreur. 
:p.Apräs avoir fermÇ la fenàtre de recherche, vous pouvez utiliser
l'option :hp2.Poursuivre la recherche:ehp2.
&lpar.:hp2.Ctrl:ehp2.&plus.:hp2.G:ehp2.&rpar. pour rÇitÇrer la recherche. 
:p.
:p.:hp2.Rechercher &colon.:ehp2. vous indiquez ici le texte qui devra
àtre recherchÇ. 
:p.:hp2.Respecter la casse &colon.:ehp2. si l'option est cochÇe, l'Çditeur
effectuera une correspondance exacte. Sinon, si "truc" doit àtre cherchÇ, 
"TRUC" et "Truc" correspondront Ö la recherche. 
:p.:hp2.DÇbut du fichier &colon.:ehp2. cette option permet de dÇbuter la
recherche depuis le dÇbut du fichier. Sinon, la recherche dÇbute depuis
la position courante du curseur. 
:p.Les paramätres seront retenus pour la prochaine fois que vous
utiliserez la recherche ou le remplacement. 
:p.
.**************************************************************************
.* SECTION : Replace Dialog                                               *
.**************************************************************************
:h1 res=3 id='ReplaceDialog'.Remplacer...
:p.La boåte de dialogue de remplacement vous permet de remplacer une
chaåne de texte par une autre. 
:p.Lorsque vous cliquez sur le bouton :hp2.Rechercher:ehp2.&comma.
l'occurence suivante du texte recherchÇ sera mise en surbrillance. 
Cliquez sur :hp2.Remplacer:ehp2. pour remplacer l'occurence et passer Ö
la suivante&comma. ou cliquez Ö nouveau sur :hp2.Rechercher:ehp2.
pour passer Ö la prochaine occurence. 
:p.Si vous voulez remplacer toutes les occurences restantes du texte Ö
rechercher&comma. cliquez sur :hp2.Remplacer tout:ehp2.&per.
:note.seul le :hp1.dernier:ehp1. remplacement peut àtre annulÇ. Vous
devriez d'abord faire une sauvegarde de votre fichier avant d'effectuer
des remplacements multiples. 
:p.
:p.:hp2.Rechercher &colon.:ehp2. vous indiquez ici le texte qui devra
àtre recherchÇ. 
:p.:hp2.Remplacer par &colon.:ehp2. vous indiquez ici le texte de
remplacement. Vous pouvez le laisser vide tout simplement pour effacer la
chaåne de texte correspondante. 
:p.:hp2.Respecter la casse &colon.:ehp2. si l'option est cochÇe, l'Çditeur
effectuera une correspondance exacte. Sinon, si "truc" doit àtre cherchÇ, 
"TRUC" et "Truc" correspondront Ö la recherche. 
:p.:hp2.DÇbut du fichier &colon.:ehp2. la prochaine recherche dÇbutera
depuis le dÇbut du fichier plutìt que depuis la position courante du
curseur. Cette option est automatiquement dÇcochÇe apräs la recherche. 
:p.Les paramätres seront retenus pour la prochaine fois que vous
utiliserez la recherche ou le remplacement. 
:p.
.**************************************************************************
.* SECTION : PrintDialog                                                  *
.**************************************************************************
:h1 res=5 id='PrintDialog'.Impression...
:p.La boåte de dialogue d'impression vous permet de choisir et
personnaliser une imprimante. Cliquez sur :hp2.OK:ehp2. lorsque vous
àtes pràt(e) Ö imprimer. 
:p.
:p.:hp2.Imprimante &colon.:ehp2. sÇlectionnez ici l'imprimante que vous
voulez utiliser. 
:p.:hp2.Paramätres&per.&per.&per. &colon.:ehp2. personnalisation des
options pour l'imprimante sÇlectionnÇe &lpar.par exemple la mise en
page&rpar.&per. 
:p.:hp2.Tout &colon.:ehp2. sÇlectionnez cette option pour imprimer le
fichier en entier. 
:p.:hp2.SÇlection &colon.:ehp2. sÇlectionnez cette option pour imprimer
uniquement le texte sÇlectionnÇ, plutìt que l'intÇgralitÇ du fichier. 
:p.:hp2.En-tàte &colon.:ehp2. si cette option est cochÇe, sur chaque page
imprimÇe figurera un en-tàte de la forme &colon. 
:p.&lt.NomDuFichier&gt.     &lt.Date et heure&gt.     &lt.NumÇro de Page&gt.
:p.
.**************************************************************************
.* SECTION : Autosave                                                     *
.**************************************************************************
:h1 res=4 id='Autosave'.Sauvegarde automatique...
:p.Si vous le dÇsirez, l'Çditeur peut sauvegarder automatiquement votre
fichier. Cela peut vous Çviter de perdre des modifications apportÇes en
cas de problämes avec votre ordinateur. 
:p.Pour paramÇtrer la sauvegarde automatique, allez dans le menu
:hp2.Fichiers:ehp2.&comma. et sÇlectionnez :hp2.Sauvegarde
automatique...:ehp2.&per. Les paramätres seront retenus pour le prochain
fichier, et pour la prochaine fois que vous lancerez l'Çditeur. 
:p.Lorsqu'une sauvegarde automatique se produit, vous verrez un message
apparaåtre dans la barre de statut, en bas de la fenàtre d'Çdition, vous
disant Ö quel moment cela s'est produit. 
:p.
:p.Les options de sauvegarde automatique sont &colon. 
:p.:hp2.Pas de sauvegarde automatique &colon.:ehp2. aucune sauvegarde
automatique ne se fera&semi. elle est complätement dÇsactivÇe. 
:p.:hp2.Sauvegarde toutes les X minutes &colon.:ehp2. si vous sÇlectionnez
cette option, l'Çditeur sauvegardera alors votre fichier Ö chaque fois
que le nombre de minutes indiquÇes se sera ÇcoulÇ. Vous noterez que la
minuterie ne dÇmarrera qu'Ö la premiäre modification, ainsi, si vous
laissez le fichier intact pendant un certain temps, une seule sauvegarde
automatique se produira. 
:p.:hp2.Sauvegarde toutes les X modifications &colon.:ehp2. si vous
sÇlectionnez cette option, l'Çditeur sauvegardera alors votre fichier
apräs que se soit produit le nombre indiquÇ de modifications. 
.br
Chaque caractäre ajoutÇ ou supprimÇ compte pour une modification. Un
couper ou un coller compte pour une modification. 
:p.:hp2.Requiert une premiäre sauvegarde manuelle &colon.:ehp2. cette
option s'applique uniquement si une sauvegarde automatique a ÇtÇ activÇe. 
.br
Si cette option est cochÇe, vous devrez alors sauvegarder le fichier au
moins une fois, manuellement, avant que l'Çditeur ne lance une sauvegarde
automatique.
.br
Cette option est activÇe par dÇfaut. Cela signifie qu'il y a une
possibilitÇ pour que vous perdiez votre travail si vous oubliez de
sauvegarder le fichier une fois et que votre ordinateur pose
probläme. 
.br
Si vous dÇcochez cette option, l'Çditeur lancera une sauvegarde
automatique däs que vous commencerez Ö taper un nouveau document. Apräs
le temps spÇcifiÇ ÇcoulÇ, ou apräs le nombre de modifications une boåte
de dialogue de sauvegarde apparaåtra. Cela peut se rÇvÇler gànant
parceque cela peut se produire alors que vous àtes en train de
travailler, mais la boåte de dialogue vous rappellera cenpendant de faire
une sauvegarde. Remarquez que vous pouvez simplement annuler la
sauvegarde et la boåte de dialogue s'affichera plus tard. 
.br
Une fois la premiäre sauvegarde du fichier effectuÇe, la sauvegarde 
automatique se fera silencieusement, comme d'habitude. 
:p.
.**************************************************************************
.* SECTION : Keys                                                         *
.**************************************************************************
:h1 res=6 id='Keys'.Raccourcis clavier
:p.Les raccourcis clavier de l'Çditeur sont affichÇs dans chaque menu,
en regard de chaque ÇlÇment. Il y a quelques touches supplÇmentaires
qui n'apparaissent pas dans les menus. 
:p.Voici la liste compläte des touches de raccourcis depuis la
version 1&per.2&per.2&per. d'&prodname. &colon. 
:p.:hp2.Ctrl O:ehp2. &endash. Ouverture de fichier
:p.:hp2.Ctrl N:ehp2. &endash. Nouveau fichier
:p.:hp2.Ctrl S:ehp2. &endash. Sauvegarde du fichier en cours
:p.:hp2.Ctrl D:ehp2. &endash. Sauvegarde du fichier sous un chemin ou nom
diffÇrent
:p.:hp2.Ctrl P:ehp2. &endash. Impression du fichier ou de la sÇlection
:p.:hp2.Alt F4:ehp2. &endash. Fermeture de l'Çditeur. Il vous sera
Çventuellement demandÇ de sauvegarder vos modifications, s'il y en a eu. 
:p.:hp2.F3:ehp2. &endash. Fermeture de l'Çditeur. Ceci est la touche de
raccourcis par dÇfaut. 
.br
Vous pouvez modifier le comportement de la touche F3 pour qu'elle
prenne la fonction :hp2.Poursuivre la recherche:ehp2.&comma. pour
conserver une compatibilitÇ avec le bloc-notes ("Notepad") de Windows ou
autres applications. Pour la modifier, sÇlectionnez l'un des deux
ÇlÇments de l'option :hp2.Touche F3:ehp2. du menu :hp2.Option:ehp2.&per. 
:p.:hp2.F2:ehp2. &endash. Sauvegarde du fichier en cours &lpar.comme dans
EPM&rpar.&per. 
:p.:hp2.Alt RetourArriäre:ehp2. &endash. DÇfaire
:p.:hp2.Ctrl Z:ehp2. &endash. DÇfaire
:p.
:p.Les touches de presse-papiers anciennes comme les nouvelles sont ici
supportÇes &colon. 
:p.:hp2.Maj Suppr:ehp2. &endash. DÇcoupage du texte sÇlectionnÇ vers
le presse-papiers
:p.:hp2.Ctrl Inser:ehp2. &endash. Copie du texte sÇlectionnÇ vers le
presse-papiers
:p.:hp2.Maj Inser:ehp2. &endash. Collage du texte sÇlectionnÇ depuis
le presse-papiers
:p.:hp2.Ctrl X:ehp2. &endash. DÇcoupage du texte sÇlectionnÇ vers le
presse-papiers
:p.:hp2.Ctrl C:ehp2. &endash. Copie du texte sÇlectionnÇ vers le
presse-papiers
:p.:hp2.Ctrl V:ehp2. &endash. Collage du texte sÇlectionnÇ depuis le
presse-papiers
:p.:hp2.Ctrl A:ehp2. &endash. SÇlection de tout le texte
.br
Le collage remplace la sÇlection en cours, s'il y en a une. 
:p.
:p.:hp2.Ctrl F:ehp2. &endash. Recherche de texte &lpar.affiche la
:link reftype=hd refid='FindDialog'.boåte de dialogue de
recherche:elink.&rpar.
:p.:hp2.Ctrl G:ehp2. &endash. Poursuite de la derniäre recherche
:p.:hp2.Ctrl R:ehp2. &endash. Recherche et remplacement de texte
&lpar.affiche la :link reftype=hd refid='ReplaceDialog'.boåte de dialogue
de remplacement:elink.&rpar. 
:p.
:p.:hp2.Ctrl W:ehp2. &endash. Commutation du retour Ö la ligne
:p.
:p.:hp2.F1:ehp2. &endash. Aide
:p.
.**************************************************************************
.* SECTION : CommandLine                                                  *
.**************************************************************************
:h1 res=7 id='CommandLine'.Paramätres de ligne de commande
:p.&prodname. prend en charge un argument optionnel, en plus d'un
nom de fichiers. 
:p.:hp2.Syntaxe &colon.:ehp2. 
:p.ae &lbracket.&slash.read&rbracket. &lbracket.&lt.NomDeFichier&gt.&rbracket.
:p.:hp2.&lt.NomDeFichier&gt. &colon.:ehp2. indique le nom de fichier Ö
ouvrir. Si le fichier n'existe pas, il sera supposÇ qu'un nouveau devra
àtre crÇÇ &lpar.mais il le sera effectivement uniquement apräs la
premiäre sauvegarde&rpar.&per. 
.br
Si aucun fichier n'est spÇcifiÇ, il sera supposÇ qu'un nouveau devra àtre
crÇÇ et un nom de fichier sera demandÇ Ö la premiäre sauvegarde. 
:p.:hp2.&slash.read &colon.:ehp2. ce paramätre optionnel paramätre
l'Çditeur en :link reftype=hd refid='ReadOnly'.mode lecture
seule:elink.&per. 
:note.il n'est pas träs utile de d'indiquer l'argument &slash.read
avec un nouveau fichier &xclm. 
:p.
.**************************************************************************
.* SECTION : ReadOnly                                                     *
.**************************************************************************
:h1 res=8 id='ReadOnly'.Mode lecture seule
:p.Le mode lecture seule vous empàche de modifier le texte affichÇ. 
Vous pouvez commuter son Çtat en utilisant l'option :hp2.Lecture
seule:ehp2. du menu :hp2.Options:ehp2.&per. 
:p.Le mode lecture seule est automatiquement activÇ si un fichier
en lecture seule est ouvert. DÇsactiver le mode lecture seule
:hp2.ne:ehp2. modifie :hp2.pas:ehp2. l'attribut lecture seule du fichier. 
Donc, si vous voulez sauvegarder les modifications dans ce fichier, vous
devrez au prÇalable changer son attribut par un autre moyen. 
:p.Le mode lecture seule peut aussi àtre activÇ au lancement du
programme Ö l'aide de l'argument de ligne de commandes
:link reftype=hd refid='CommandLine'.&slash.read:elink.&per. 
:p.
.**************************************************************************
.* SECTION : FontsAndColors                                               *
.**************************************************************************
:h1 res=9 id='FontsAndColors'.Police et couleurs
:p.Vous pouvez modifier la police et les couleurs de la zone d'Çdition. 
:p.Vous pouvez le faire par Glisser/DÇposer depuis les palettes de
couleurs et de polices du systäme, ou bien en utilisant les options
:hp2.Police...:ehp2. et :hp2.Couleurs...:ehp2. du menu
:hp2.Options:ehp2.&per. 
:p.La police et les couleurs seront sauvegardÇes pour la nouvelle
session. 
:note.les polices du programme lui-màme &lpar.comme celles du menu et des
boåtes de dialogues&rpar. sont obtenues du systäme. 
:p.
.**************************************************************************
.* SECTION : LargeFileWarning                                             *
.**************************************************************************
:h1 res=10 id='LargeFileWarning'.Avertissement Ö propos des gros fichiers
:p.Cet avertissement apparaåt lorsqu'un fichier de plus de 1Mo est
ouvert. 
:p.Comme il est dÇcrit dans
l':link reftype=hd refid='Introduction'.introduction:elink.&comma. 
&prodname. ne fonctionne peut àtre pas träs bien avec les gros fichiers. 
Cette limitation est dñe Ö la sous-couche "êdition Multi-Ligne" du
Gestionnaire de PrÇsentation d'OS/2 et ne sera donc probablement jamais
corrigÇ. 
:p.Si vous avez besoin d'afficher ou d'Çditer de träs gros fichiers, vous
devrez trouver un programme plus appropriÇ. 
:p.Si vous ne dÇsirez plus voir s'afficher l'avertissement Ö l'avenir,
cochez l'option "Ne plus m'avertir". 
:p.
:euserdoc.
