.*
.*##############################
.*
.*        AE
.*        ==
.*        IT.LNG
.*        v 1.9.6 - Beta 4
.*        2005-02-25
.*
.*        (C) 2003 - 2005 Alberto Gabrielli
.*
.*        <albertogi@gmx.li>
.*
.*##############################
.*

.* Dopo compilazione, CONTROLLARE accentate e interpunzione senza escape!

.* OK - tutte le sequenze CTRL-X sono SENZA trattino e scritte Ctrl X in minuscolo
.* decidere se tradurre Shift Delet e Backspace
.* come/se tradurre Editor???
.* decidere se usare la maiuscola dopo i : per le descizioni.
.*


.* '    &apos.
.* .    &per.
.* (    &lpar.
.* :    &colon.
.* /    &slash.

.* inizio grassetto        :hp2.
.* fine grassetto          :ehp2.


.* originale: Generated by VyperHelp on 06/12/04.
:userdoc.
:docprof toc=123456.
:title.Aiuto di AE
.* Subject:
.* Version: V0.5.0
.* Copyright: Per la versione italiana, (c) 2003-2005, Alberto Gabrielli.
.* Author: Versione italiana, (c) 2003-2005, Alberto Gabrielli.


:h1 res=1 id='Introduction'.
Introduzione
:p.AE Š un semplice editor di testi&per. Si pu• usarlo con documenti di testo
come il CONFIG&per.SYS, o per scorrere i documenti "leggimi", o per compiti analoghi&per. Non
Š progettato per essere un completo elaboratore di testi, n‚ un editor per programmatori&per.
:p.Con questo programma Š possibile aprire documenti di qualunque dimensione ma&comma. in caso
questi siano di una certa mole, potrebbero verificarsi dei rallentamenti&per.
Non Š possibile copiare od incollare pi— di 64kB di testo &lpar.circa 65&per.000 caratteri&rpar.&per.
:p.:hp2.Nota Storica:ehp2.&colon. AE Š stato progettato per rimpiazzare e&per.exe,
l'originale "Editor di Sistema" di IBM OS&slash.2 e, ad eccezione di alcune
funzioni ormai obsolete come, ad esempio, la richiesta di impostare il "tipo" di documento,
si comporta prevalentemente allo stesso modo&per.


:h1 res=2 id='FindDialog'.
Ricerca di testo
:p.La funzione di Ricerca Testo permette di inserire un breve spezzone di testo
e di ricercarlo nella finestra principale&per.
Spingendo il bottone :hp2.Trova:ehp2.&comma. verr… evidenziata la successiva occorrenza del
testo cercato&per.
:p.In caso non esista alcun risultato&comma. si otterr… un messaggio di errore&per.
:p.Dopo aver chiuso la finestra di Ricerca&comma. sar… comunque possibile usare il
tasto &lpar.Ctrl G&rpar. per attivare la funzione Trova Ancora e ripetere l'ultima ricerca&per.
:p.
:p.:hp2.Trova&colon.:ehp2. Contiene il testo da cercare&per.
:p.:hp2.Maiuscole&slash.minuscole&colon.:ehp2. Se attivo&comma. il programma trover…
solo sequenze esatte&per. In caso contrario&comma. "ciao" trover… anche "CIAO"
o "Ciao"&per.
:p.:hp2.Dall'inizio&colon.:ehp2. Con questa opzione&comma. la ricerca parte dall'inizio del
documento&per. In caso contrario la ricerca avviene dalla posizione del cursore&per.
:p.Le impostazioni vengono memorizzate, e riproposte al successivo richiamo della funzione&per.


:h1 res=3 id='Replace Dialog'.
Sostituzione Testo
:p.La funzione di Sostituzione Testo serve per rimpiazzare una sezione di testo con un'altra&per.
:p.Spingendo il bottone :hp2.Trova:ehp2.&comma. verr… evidenziata la successiva occorrenza del
testo ricercato&per.
Premere :hp2.Cambia:ehp2. per sostituire la selezione e cercare la prossima occorrenza&comma.
o premere di nuovo :hp2.Trova:ehp2. per saltare all'occorrenza successiva senza modificare
quella corrente&per.
:p.Se si desidera sostituire tutte le occorrenze residue&comma. usare :hp2.Cambia Tutto:ehp2.&per.
:p.:hp2.Nota&colon. :ehp2. Solo l':hp1.ultima:ehp1. modifica pu• essere annullata&per. Prima di
effettuare sostituzioni multiple, sarebbe consigliabile registrare il testo&per.
:p.
:p.:hp2.Trova&colon.:ehp2. Contiene il testo da cercare&per.
:p.:hp2.Sostituisci Con&colon.:ehp2. Il testo contenuto di questa riga rimpiazzer… quello
eventualmente trovato&per.
Lasciando in bianco il campo, le occorrenze trovate saranno semplicemente cancellate&per.
:p.:hp2.Maiuscole&slash.minuscole&colon.:ehp2. Se attivo&comma. il programma trover…
solo sequenze esatte&per. In caso contrario&comma. "ciao" trover… anche "CIAO"
o "Ciao"&per.
:p.:hp2.Dall'inizio&colon.:ehp2. Con questa opzione&comma. la ricerca parte dall'inizio del
documento&per. In caso contrario, la ricerca avviene dalla posizione del cursore&per.
Dopo ogni ricerca, questa opzione viene disattivata automaticamente&per.
:p.Le altre impostazioni vengono memorizzate, e riproposte al successivo richiamo della funzione&per.


:h1 res=5 id='PrintDialog'.
La finestra di Stampa
:p.Questo pannello permette di scegliere ed impostare una stampante&per. Premere :hp2.Stampa:ehp2.
quando si Š pronti a stampare&per.
:p.
:p.:hp2.Stampante:ehp2.
:p.Scegliere la stampante che si desidera usare&per.
:p.:hp2.Imposta&per.&per.&per.:ehp2.
:p.Serve ad predisporre le opzioni di stampa per la stampante selezionata &lpar.ad esempio&comma.
dimensioni ed orientamento della pagina&rpar.&per.
:p.:hp2.Tutto:ehp2.
:p.Da scegliere se si desidera stampare l'intero documento&per.
:p.:hp2.Selezione:ehp2.
:p.Da scegliere se, invece dell'intero documento, si desidera stampare solo la parte selezionata&per.
:p.:hp2.Testata:ehp2.
:p.Se questa opzione Š attiva&comma. all'inizio di ogni pagina viene aggiunta una testata di
questo tipo&colon.
:p.&lt.Titolo&gt.     &lt.Data ed ora&gt.     &lt.Numero di pagina&gt.


:h1 res=4 id='Autosave'.
Registrazione Automatica
:p.Se lo desederate, il programma pu• registrare automaticamente il vostro documento&per. Ci• pu•
risultare utile per non perdere informazioni in caso di problemi o mancanze di corrente&per.
:p.Per attivare l'automatismo&comma. scegliere Registra Automaticamente dal menu Testo: apparir…
una finestra con delle opzioni.
.* OBSOLETO? This setting is remembered for the next file&comma. and for the next time you run the editor&per.
:p.Ad ogni registrazione&comma. nella barra di stato, in basso, compare un messaggio con l'ora
esatta di intervento dell'automatismo&per.
:p.Le possibili scelte per la registrazione automatica sono&colon.
:p.:hp2.Nessun automatismo:ehp2.
:p.La funzione Š completamente disabilitata; non vengono effettuate scritture su disco&per.
:p.:hp2.Registra ogni X minuti:ehp2.
:p.Scegliendo questa voce&comma. il programma registrer… il lavoro ogni volta che sar… passato
il numero di minuti specificato&per. Notare che il conteggio comincia solo dopo la prima
modifica; in altre parole ci• significa che lasciando il documento semplicemente aperto, senza
modificarlo ulteriormente, questo viene registrato per una sola volta&per.
:p.:hp2.Registra ogni X battute:ehp2.
:p.In questo caso, il lavoro Š registrato ogni volta che viene raggiunto il numero di
battute indicato&per.
:p.Ogni carattere aggiunto o cancellato conta per una battuta&per. Un Taglia, od Incolla, conta
per una battuta&per.
:p.:hp2.Attiva solo dopo una registrazione manuale:ehp2.
:p.Nota: scelta utilizzata solo se la registrazione automatica Š abilitata.&per.
:p.Se attiva, questa opzione indica al programma di cominciare a registrare in automatico solo
dopo la prima volta che il documento viene registrato a mano&per.
Questo Š il comportamento predefinito&per.
Ci• per• significa che, in caso ci si dimentichi di registrare il documento per la prima volta e si
verifichi qualche problema o malfunzionamento, vi Š la concreta possibilit… di perdere il proprio
lavoro&per.
:p.Disattivando questa opzione, il programma comincer… a registrare appena si comincia a lavorare
ad un nuovo documento&per. Dopo il termine predefinito, apparir… una finestra con la richiesta di
registrazione&per. Visto che avviene durante il lavoro di battitura, questo comportamento pu• essere
fonte di disturbo; ma ricorder… comunque di registrare il lavoro&per.
Notare che, volendo, si potr… semplicemente annullare la richiesta e, continuando a lavorare, questa
riapparir… pi— avanti&per.
:p.Naturalmente, una volta registrato il lavoro la prima volta&comma. le successive registrazioni
avvengono in maniera autonoma, senza ulteriore disturbo&per.
:p.
:p.


:h1 res=6 id='Keys'.
Scorciatoie da Tastiera
:p.Le scorciatoie da tastiera si possono individuare direttamente dai singoli menu&per.
Esistono per• alcuni tasti aggiuntivi che non appaiono a menu.&per.
:p.Quello che segue, Š l'elenco completo per AE v1&per.2&per.2&per.
:p.:hp2.Ctrl O:ehp2. Apre un documento di testo&per.
:p.:hp2.Ctrl N:ehp2. Inizia un nuovo testo&per.
:p.:hp2.Ctrl S:ehp2. Registra il documento corrente&per.
:p.:hp2.Ctrl D:ehp2. Registra sotto un altro nome, o in una diversa posizione&per.
:p.:hp2.Ctrl P:ehp2. Stampa il documento, od una sua parte&per.
:p.:hp2.Alt F4:ehp2. Uscita dal programma&per. In caso, verr… chiesto se si desideri registrare le
modifiche&per.
:p.:hp2.F3:ehp2. Uscita dal programma&per. Questa Š la funzione predefinita&per.
:p.Volendo, per compatibilit… con altre applicazioni Š possibile cambiare il comportamento del tasto
F3 in modo da fargli assumere la funzione di "Trova Ancora"&per.
.*!!! compatibility with Windows Notepad and other applications&per.
Per farlo: "Azione del tasto F3", nel menu Opzioni&per.
:p.:hp2.F2:ehp2. Registra il documento corrente &lpar.Come in EPM&rpar.&per.
:p.:hp2.Alt Indietro (Tasto "Backspace". N.d.T.):ehp2. Annulla ultima operazione&per.
:p.:hp2.Ctrl Z:ehp2. Annulla ultima operazione&per.
:p.
:p.Entrambe le convenzioni vecchio e nuovo-stile per gli Appunti vengono accettate&colon.
:p.:hp2.Maiusc Canc (Shift Del, N.d.T.):ehp2. Taglia negli Appunti la selezione&per.
:p.:hp2.Ctrl Ins:ehp2. Copia negli Appunti la selezione&per.
:p.:hp2.Maiusc Canc (Shift Del, N.d.T.):ehp2. Incolla dagli Appunti&per.
:p.:hp2.Ctrl X:ehp2. Taglia negli Appunti il testo selezionato&per.
:p.:hp2.Ctrl C:ehp2. Copia negli Appunti la selezione&per.
:p.:hp2.Ctrl V:ehp2. Incolla dagli Appunti&per.
:p.:hp2.Ctrl A:ehp2. Seleziona tutto il testo&per.
:p.In caso, Incolla rimpiazza il testo selezionato&per.
:p.
:p.:hp2.Ctrl F:ehp2. Cerca del testo &lpar.mostra la finestra di :link reftype=hd
refid='FindDialog'.Ricerca Testo:elink.&rpar.&per.
:p.:hp2.Ctrl G:ehp2. Ripete l'ultima ricerca&per.
:p.:hp2.Ctrl R:ehp2. Cerca e Sostituisce il testo &lpar.mostra la finestra di :link reftype=hd
refid='Replace Dialog'.Sostituzione Testo:elink.&rpar.&per.
:p.
:p.:hp2.Ctrl W:ehp2. Commuta, attiva/disattiva, l'andata a capo automatica&per.
:p.
:p.:hp2.F1:ehp2. Aiuto&per.
:p.


:h1 res=7 id='CommandLine'.
Parametri da Linea di Comando
:p.Oltre al nome per il documento, AE supporta un parametro opzionale&per.
:p.:hp2.Uso&colon.:ehp2.
:p.ae &lbracket.&slash.read&rbracket. &lbracket.&lt.nome&gt.&rbracket.
:p.:hp2.&lt.nome&gt.:ehp2.
:p.Indica il documento da aprire&per. Se il documento non esiste, si presume lo si voglia creare
&lpar.ma nulla viene scritto su disco fino alla prima registrazione&rpar.&per.
:p.Se non viene specificato alcun nome, viene creato un nuovo documento, ed alla prima registrazione
ne verr… chiesto il nome&per.
:p.:hp2.&slash.read:ehp2.
:p.Questo parametro, opzionale, imposta il programma nel :link reftype=hd
refid='ReadOnly'.modo a Sola&endash.Lettura:elink.&per.
:p.Nota&colon. di solito, non Š molto furbo specificare &slash.read per un documento nuovo&xclm.


:h1 res=8 id='ReadOnly'.
Modo Sola-Lettura
:p.Il modo Sola&endash.Lettura impedisce ogni modifica al testo visualizzato&per.
Ô possibile attivarlo e disattivarlo con il comando Sola Lettura del menu Opzioni&per.
:p.Il modo Sola&endash.Lettura Š impostato automaticamente se viene aperto un documento in
sola&endash.lettura (Con attributo "read only". N.d.T.)&per.
Disattivare il modo Sola-Lettura, non implica la modifica dell'originale attributo di sola-lettura
del documento; ci• significa che, volendo sovrascrivere il documento, si dovr… prima disabilitare
tale attributo con altri mezzi. (es, dalla Scrivania. N.d.T.)
:p.Il modo in Sola&endash.Lettura pu• anche essere attivato manualmente alla partenza del programma
usando da :link reftype=hd refid='CommandLine'.linea di comando:elink. il parametro &slash.read&per.


:h1 res=9 id='FontsAndColors'.
Colori e Caratteri
:p.Colore e carattere del testo possono essere cambiati&per.
:p.Si pu• sia usare il trascinamento dalle tavolozze di
sistema (Drag&endash.and&endash.drop&per. N.d.T.)&comma. sia usare le voci Carattere... e Colori...
del menu Opzioni&par.
:p.Carattere e colori scelti vengono registrati, e riproposti per le sessioni successive&per.
:p.Nota&colon. il carattere adottato ad uso interno del programma &lpar.menu, pulsanti...&rpar. Š
quello desunto dalle impostazioni generali del Sistema&per.


:h1 res=10 id='LargeFileWarning'.
Avviso di documento ingombrante
:p.Questo avvertimento si presenta se si apre un testo grande pi— di 1MB&per. (Circa un milione di
caratteri. N.d.T.)
:p.Come gi… illustrato nell':link reftype=hd refid='Introduction'.introduzione:elink.&comma. in
caso di documenti molto grandi AE non lavora al massimo delle prestazioni&per. Si tratta di un
limite dovuto al sottosistema MLE di OS&slash.2 Presentation Manager&comma. che Š anche possibile
non venga pi— affinato&per.
:p.Se si ha bisogno di aprire o modificare documenti tanto grandi&comma. forse sarebbe meglio
rivolgersi ad un programma pi— adatto&per.
:p.Se non si desidera pi— vedere l'avvertimento&comma. segnare "In futuro, evita questo avviso"&per.

Tipi di documento
:p.Questa sezione tratta alcuni dettagli tecnici sui diversi tipi di formato "testo"
comunemente in uso&per.
:p.AE pu• trattare testi di tipo Windows &lpar.DOS&rpar. od Unix&per. Alla registrazione, il
formato viene mantenuto&per.
:p.Il formato a doppio byte &lpar.Double&endash.Byte Character Set, DBCS&rpar., usato per
alcune lingue&comma. viene gestito a seconda del sistema operativo in uso&per.
:p.I documenti Binari od Unicode si possono aprire&comma. ma il contenuto non viene mostrato in
modo corretto, e non dovrebbero essere modificati o registrati&per.
:p.:hp2.A capo automatico:ehp2.
:p.La funzione di andata a capo automatica non influisce sul formato di registrazione&per. Vengono
resistrate solo le interruzioni di riga effettivamente presenti&per.
:p.:hp2.Marcatore di fine documento:ehp2.
:p.Diversamente dall'originale editor E&comma. AE non aggiunge un carattere marcatore di
'fine documento' &lpar.End Of File, EOF&rpar. alla fine del testo&per. Tuttavia&comma. se gi…
presente, questo viene mantenuto&per.
:p.:hp2.Formato DOS vs&per. formato Unix:ehp2.
:p.Mentre il formato testo del DOS&endash. adotta come marcatore di fine riga la coppia di caratteri
'ritorno carrello' e 'nuova linea' &lpar.CR&plus.LF&rpar.&comma. il testo Unix usa un singolo
'nuova linea'&lpar.LF&rpar.&per.
:p.Il formato del documento viene determinato analizzandone la prima riga &lpar.fino ad un massimo
di 64kB&rpar.&per.
:p.I documenti nuovi, vengono sempre registrati in formato DOS&per.
:p.Documenti in formato misto DOS e Unix, alla registrazione vengono interamente convertiti nel
formato della loro prima riga&per.
:p.
:euserdoc.

