.* Generated by VyperHelp on 06/12/04.
:userdoc.
:docprof toc=123456.
:title.Aiuto in linea per AE Editor
.* Subject: 
.* Version: V0.5.0
.* Copyright: 
.* Author: 
:h1 res=1 id='Introduction'.
Introduzione
:p.AE Š un semplice editor di testo&per. Pu• essere usato su file di testo come
CONFIG&per.SYS e per vedere file "readme" e simili&per. Non Š pensato per essere
un word processor completo, n‚ un editor per programmatori&per.
:p.Questo editor carica file di ogni dimensione&comma. ma potrebbe funzionare meno bene
con file grandi&per. Esso non pu• copiare o incollare pi— di 64kB di testo &lpar.circa
65000 caratteri&rpar.&per.
:p.:hp2.Nota storica:ehp2.&colon. AE Š pensato per sostituire l'originale 
"System Editor" e&per.exe di IBM OS&slash.2&per. Sostanzialmente si comporta nello stesso
modo&comma. eccezion fatta per alcune caratteristiche obsolete come l'impostazione 
del tipo di file&per.
:h1 res=2 id='FindDialog'.
Dialog di ricerca
:p.La dialog di ricerca permette di inserire un brano di testo da cercare lungo il file 
nell'editor&per. Facendo click sul bottone :hp2.Trova:ehp2.&comma. l'occorrenza successiva 
del testo cercato verr… evidenziata&per. 
:p.Se il testo cercato non Š presente&comma. AE emetter… un messaggio d'errore&per.
:p.Dopo aver chiuso la dialog "Ricerca testo"&comma. Š possibile usare il comando "Trova seguente" 
&lpar.Ctrl G&rpar. per ripetere la ricerca&per.
:p.
:p.:hp2.Trova&colon.:ehp2. Questo campo contiene il testo da ricercare&per.
:p.:hp2.Maiuscole/minuscole&colon.:ehp2. Selezionando questa opzione&comma. l'editor far… 
una ricerca esatta&per. Altrimenti&comma. "box" equivarr… a "BOX" o a "Box"&per.
:p.:hp2.Dall'inizio&colon.:ehp2. Questa opzione inizia la ricerca a partire dall'inizio 
del testo&per. Altrimenti, la ricerca inizier… dalla posizione corrente del cursore&per.
:p.Queste impostazioni vengono ricordate nelle esecuzioni successive di AE&per.
:h1 res=3 id='Replace Dialog'.
Dialog "Sostituzione testo"
:p.La dialog "Sostituzione testo" viene usata per sostituire un pezzo di testo con un altro&per. 
:p.Facendo click sul bottone :hp2.Trova:ehp2.&comma. verr… cercato ed evidenziato il testo 
impostato&per. Facendo click su :hp2.Cambia:ehp2. il testo trovato verr… cambiato, e la ricerca 
proseguir…&comma. oppure si pu• fare click su :hp2.Trova:ehp2. per saltare il risultato 
successivo&per.
:p.Volendo rimpiazzare tutte le occorrenze rimanenti del testo cercato&comma.
si pu• fare click su :hp2.Cambia tutto:ehp2.&per.
:p.:hp2.Nota&colon. :ehp2. Solo l':hp1.ultima:ehp1. sostituzione di testo pu• essere 
annullata&per. Sarebbe bene salvare il proprio file prima di effettuare sostituzioni
multiple&per.
:p.
:p.:hp2.Trova&colon.:ehp2. Contiene il testo da trovare&per.
:p.:hp2.Sostituisci con&colon.:ehp2. Contiene il testo da inserire&per.
Pu• essere lasciato vuoto per cancellare il testo trovato&per.
:p.:hp2.Maiuscole/minuscole&colon.:ehp2. Se viene selezionato&comma. l'editor effettuer… 
una ricerca esatta&per. Altrimenti&comma. "box" equivarr… a "BOX" o a "Box"&per.
:p.:hp2.Dall'inizio&colon.:ehp2. La ricerca successiva inizier… dall'inizio del 
file&comma. non dalla posizione corrente del cursore&per. Questa impostazione viene eliminata 
automaticamente dopo la ricerca&per.
:p.Le impostazioni vengono salvate per la prossima sessione di lavoro&per.
:h1 res=5 id='PrintDialog'.
Dialog Stampa
:p.Questa dialog permette di scegliere e impostare una stampante&per. Facendo click su OK Š possibile 
stampare&per.
:p.
:p.:hp2.Stampante:ehp2.
:p.Qui pu• essere scelta la stampante da usare&per.
:p.:hp2.Impostazioni:ehp2.
:p.Imposta le opzioni della stampante selezionata &lpar.per esempio&comma. la struttura 
della pagina&rpar.&per.
:p.:hp2.Tutto:ehp2.
:p.Questa check box permette di stampare l'intero file&per.
:p.:hp2.Selezione:ehp2.
:p.Con questa check box si informa AE di stampare solo l'area di testo selezionata&comma. invece dell'intero file&per.
:p.:hp2.Intestazione:ehp2. 
:p.Se quest'opzione viene selezionata&comma. viene stampata un'intestazione all'inizio di ogni pagina 
stampata&comma. in questo formato&colon.
:p.&lt.Nome file&gt.     &lt.Data e ora&gt.     &lt.Numero di pagina&gt.
:h1 res=4 id='Autosave'.
Salvataggio automatico
:p.AE pu• effettuare salvataggi automatici del file&comma. se lo si desidera&per. Ci• pu• 
aiutare a prevenire la perdita dei cambiamenti in caso di problemi al sistema&per. 
:p.Per impostare il salvataggio automatico&comma. andate al menu File e selezionate la voce 
Salvataggio automatico&per. Questa impostazione viene mantenuta nella successiva sessione
di lavoro&per.
:p.Durante un salvataggio automatico&comma. apparir… un messaggio nella barra di stato al fondo 
della finestra dell'editor&comma. che informa sul momento in cui Š stato effettuato&per.
:p.Le opzioni per il salvataggio automatico sono&colon.
:p.:hp2.Nessun salvataggio automatico:ehp2.
:p.Non viene utilizzato il salvataggio automatico&per.
:p.:hp2.Salva ogni ... minuti:ehp2.
:p.Questa opzione informa l'editor di salvare il file dopo un numero di 
minuti specificato dall'ultimo salvataggio&per. Notate che il timer parte dal primo 
cambiamento fatto al file&comma. per cui se il file rimane immutato per un certo periodo 
di tempo&comma. solo un autosalvataggio verr… effettuato&per.
:p.:hp2.Salva ogni ... modifiche:ehp2.
:p.Questa opzione imposta l'editor per salvare il file dopo un numero specificato di 
modifiche&per. 
:p.Ogni carattere aggiunto o cancellato conta come una modifica&per. Un'operazione di
taglia/copia/incolla conta come una singola modifica&per.
:p.:hp2.Inizia solo dopo un salvataggio manuale:ehp2.
:p.Questa opzione Š valida solo se viene attivato il salvataggio automatico&per.
:p.Se abilitata&comma. Š necessario salvare il file una volta manualmente 
prima che l'editor inizi il salvataggio automatico&per. Questo Š il comportamento 
predefinito&per. Notate che c'Š la possibilit… di perdere il lavoro, se si dimentica 
di salvare una prima volta e il computer ha dei problemi&per.
:p.Disabilitando l'opzione&comma. l'editor inizier… il salvataggio automatico del file 
appena si inizia a scrivere un nuovo file&per. Dopo il tempo o il numero di cambiamenti 
specificati&comma. apparir… una dialog di salvataggio&per. Ci• pu• distrarre&comma. perch‚
pu• apparire durante il lavoro&comma. ma ricorder… di salvare il file&per.
Notate che si pu• annullare il salvataggio: la dialog apparir… pi— tardi&per.
:p.Una volta salvato il file la prima volta&comma. il salvataggio avverr… in automatico, 
silenziosamente&per.
:p.
:p.
:h1 res=6 id='Keys'.
Scorciatoie da tastiera
:p.Le scorciatoie per l'editor sono presenti nei menu&per. Esistono per• alcune scorciatoie 
aggiuntive, che non appaiono nei menu&per. 
:p.Segue un elenco completo delle scorciatoie per AE v1&per.2&per.2&per.
:p.:hp2.Ctrl O:ehp2. Apre un file&per.
:p.:hp2.Ctrl N:ehp2. Nuovo file
:p.:hp2.Ctrl S:ehp2. Salva il file corrente 
:p.:hp2.Ctrl D:ehp2. Salva il file con un nome o in una posizione differente 
:p.:hp2.Ctrl P:ehp2. Stampa il file o la selezione 
:p.:hp2.Alt F4:ehp2. Esce dall'editor&per. Se il file Š stato cambiato&comma. verr… chiesto 
se salvarlo&per.
:p.:hp2.F3:ehp2. Esce dall'editor&per. Questo Š il comportamento predefinito&per.
:p.Il comportamento di F3 pu• essere cambiato nella funzione "Trova seguente"&comma. per 
compatibilit… con Windows Notepad e altre applicazioni&per. Per cambiare questo comportamento&comma.
basta andare al menu Opzioni e selezionare la voce opportuna sotto "Funzione tasto 
F3"&per.
:p.:hp2.F2:ehp2. Salva il file corrente &lpar.come EPM&rpar.&per.
:p.:hp2.Alt Backspace:ehp2. Annulla (regredisci)
:p.:hp2.Ctrl Z:ehp2. Annulla (regredisci)
:p.
:p.Sono supportati i comandi per gli Appunti&comma. sia nel vecchio stile che nel nuovo&colon.
:p.:hp2.Shift Del:ehp2. Taglia il testo selezionato e lo pone negli Appunti
:p.:hp2.Ctrl Ins:ehp2. Copia il testo selezionato negli Appunti
:p.:hp2.Shift Ins:ehp2. Incolla il testo dagli Appunti
:p.:hp2.Ctrl X:ehp2. Taglia il testo selezionato e lo pone negli Appunti
:p.:hp2.Ctrl C:ehp2. Copia il testo selezionato negli Appunti
:p.:hp2.Ctrl V:ehp2. Incolla il testo dagli Appunti
:p.:hp2.Ctrl A:ehp2. Seleziona tutto il testo del file&per.
:p.Il comando "Incolla" rimpiazza la selezione corrente &lpar.se presente&rpar.&per.
:p.
:p.:hp2.Ctrl F:ehp2. Cerca testo &lpar.mostra la dialog :link reftype=hd
refid='FindDialog'.Ricerca testo:elink.&rpar.
:p.:hp2.Ctrl G:ehp2. Ripete l'ultima ricerca
:p.:hp2.Ctrl R:ehp2. Cerca e sostituisce testo &lpar.mostra la dialog :link reftype=hd
refid='Replace Dialog'.Sostituzione testo:elink.&rpar.
:p.
:p.:hp2.Ctrl W:ehp2. Abilita o disabilita la funzione "A capo automatico"
:p.
:p.:hp2.F1:ehp2. Aiuto
:p.
:h1 res=7 id='CommandLine'.
Parametri della linea di comando
:p.AE supporta un parametro opzionale&comma. in aggiunta al nome di un file&per.
:p.:hp2.Uso&colon.:ehp2.
:p.ae &lbracket.&slash.read&rbracket. &lbracket.&lt.filename&gt.&rbracket.
:p.:hp2.&lt.nomefile&gt.:ehp2.
:p.Specifica il file da aprire&per. Se il file non esiste&comma. si suppone che sia nuovo
 &lpar.ma il nuovo file non viene creato prima del primo salvataggio&rpar.&per.
:p.Se non viene specificato un nome di file&comma. si suppone che sia nuovo&comma. e al primo 
salvataggio AE chieder… un nome di file&per.
:p.:hp2.&slash.read:ehp2.
:p.Questo parametro opzionale imposta l'editor in modalit… :link reftype=hd
refid='ReadOnly'.sola lettura:elink.&per. 
:p.Nota&colon. non Š molto utile specificare &slash.read con il nome di un 
nuovo file&xclm.
:h1 res=8 id='ReadOnly'.
Modalit… sola lettura
:p.Il modo sola&endash.lettura impedisce di effettuare cambiamenti sul file mostrato&per. Pu• essere 
attivato o disattivato con Opzioni &endash. Sola&endash.lettura&per.
:p.Il modo a sola lettura viene attivato automaticamente se si apre un file marcato dal sistema come a sola 
lettura&per. Disattivando il modo a sola lettura&comma. non si cambia l'attributo di sola lettura 
del file&comma. per cui se volete salvare il file dovrete cambiare tale attributo 
usando qualche altro sistema&per.
:p.Il modo a sola&endash.lettura pu• essere attivato al lancio del programma tramite il parametro 
&slash.read dalla :link reftype=hd refid='CommandLine'.linea di comando:elink.&per.
:h1 res=9 id='FontsAndColors'.
Font e colori
:p.I colori e i font per l'area di modifica possono essere cambiati&per.
:p.Si pu• usare il drag&endash.and&endash.drop dalle tavolozze di colore e di font del 
sistema&comma. o dalle voci Font&per.&per.&per. e Colori&per.&per.&per. del menu 
Opzioni&per.
:p.Font e colori verranno salvati per le prossime sessioni&per.
:p.Nota&colon. i font del programma &lpar.come menu e dialog&rpar.
vengono forniti dal sistema&per.
:h1 res=10 id='LargeFileWarning'.
Large File Warning
:p.Questo avviso viene mostrato quando viene aperto un file pi— ampio di 1MB&per.
:p.Come descritto nell':link reftype=hd refid='Introduction'.introduzione:elink.&comma.
 AE non lavora bene con file particolarmente grandi&per. Questa limitazione Š dovuta al :hp1.control:ehp1. 
del :hp2.Presentation Manager:ehp2. di di OS&slash.2 "Multi&endash.Line Edit"&comma. e pertanto&comma. probabilmente 
non verr… corretta&per.
:p.Se dovete vedere o modificare file molto grandi&comma. potreste trovare altri programmi 
pi— adatti&per.
:p.Se non volete vedere un'altra volta questo messaggio, selezionate l'opzione 
"Don't warn me again"&per.
:euserdoc.
