:userdoc.
:docprof toc=123456.
:title.AE redigerare hj„lp
:ctrldef.
:ectrldef.
.* Created by IPF Editor Version 2.11 (C) 1992-1995 Perez Computing Services
.* To order the IPF Editor call: 1-800-IPF-7622
.* For information call: 1-360-428-5025
.* Generated by VyperHelp on 06/12/04.
.* Subject: 
.* Version: V0.5.0
.* Copyright: 
.* Author: 
.*UserList=Undefined
.*DocType=HLP
.*HelpTargetRC=
.*HelpTargetH=
.*HelpTargetC=

:h1  id='Introduction' res=1.Introduktion
.*:EditTime=1115568297
.*:EditUser=0
:p.AE „r en enkel textredigerare&per. Du kan anv„nda den p† textfiler som CONFIG&per.SYS eller f”r att visa readme-filer och liknande&per.
.*BR
Den „r inte avsedd att vara en komplett ordbehandlare eller programmeringsredigerare&per.
:p.Den h„r redigeraren kommer att ladda filer med vilken storlek som helst&comma. men den kommer kanske inte att upptr„da alltf”r
.*BR
v„l med riktigt stora filer&per. Den kan inte kopiera eller klistra in mer „n 64kB text &lpar.omkring
65&comma.000 tecken&rpar.&per.
:p.:hp2.Historisk notering:ehp2.&colon. AE „r konstruerad f”r att ers„tta original IBM
OS&slash.2 "System Editor" e&per.exe&per. Den beter sig i huvudsak p† samma s„tt som den redigeraren gjorde&comma. med undantag
.*BR
av vissa utdaterade funktioner som fil&endash.typsinst„llningar&per.


:h1  id='FindDialog' res=2.Dialogen Finn
.*:EditTime=1115575956
.*:EditUser=0
:p.Dialogen Finn erbjuder dig att ange ett litet stycke text att s”ka f”r redigeraren&per. N„r du klickar p† knappen :hp2.Finn:ehp2.&comma.
.*BR
kommer n„sta st„lle d„r texten f”rekommer att bli belyst&per. 
:p.Om det inte finns n†gon s†dan text kommer du att f† ett felmeddelande&per.
:p.Efter att du har st„ngt f”nstret Finn&comma. kan du anv„nda Finn igen &lpar.Ctrl G&rpar. f”r att repetera samma s”kning&per.
:p.
:p.:hp2.S”k text&colon.:ehp2. Detta „r den text som efters”ks&per.
:p.:hp2.Skilj p† stora/sm† bokst„ver&colon.:ehp2. Om det h„r alternativet „r marketat&comma. kommer redigeraren att s”ka en exakt
.*BR
matchning&per. Annars&comma. kommer "box" ocks† att matcha "BOX"
eller "Box"&per.
:p.:hp2.Fr†n toppen&colon.:ehp2. Det h„r alternativet startar s”kningen fr†n starten av texten&per. Annars kommer s”kningen att
.*BR
starta fr†n den aktuella positionen hos pekaren&per.
:p.Inst„llningarna kommer att kommas ih†g n„sta g†ng som du anv„nder finn och ers„tt&per.


:h1  id='Replace_Dialog' res=3.Dialogen Ers„tt
.*:EditTime=1115583189
.*:EditUser=0
:p.Dialogen Ers„tt anv„nds f”r att byta ut ett stycke text med ett annat&per. 
:p.N„r du klickar p† :hp2.Finn:ehp2.&comma. kommer n„sta matchning att hittas och bli belyst&per. Klicka p† :hp2.Ers„tt:ehp2. f”r
.*BR
att „ndra matchningen och hitta n„sta st„lle&comma. eller klicka p† :hp2.Finn:ehp2. igen f”r att strunta i n„sta matchning&per.
:p.Om du vill byta ut alla †terst†ende f”rekomster av s”kt text&comma. klicka p†
:hp2.Ers„tt alla:ehp2.&per.
:p.:hp2.Notera&colon. :ehp2. Endast det :hp1.sista:ehp1. utbytet kan †ngras&per. Du b”r spara filen f”rst om du vill utf”ra multipla
.*BR
utbyten&per.
:p.
:p.:hp2.Text att finna&colon.:ehp2. Detta „r texten att s”ka efter&per.
:p.:hp2.Ers„tt med&colon.:ehp2. Matchningarna kommer att ers„ttas med denna text&per. Du kan l„mna f„ltet blank f”r att helt enkelt
.*BR
radera matchande text&per.
:p.:hp2.Skilj p† stora/sm† bokst„ver&colon.:ehp2. Om markerat&comma. kommer redigeraren att s”ka efter en exakt matchning&per. Annars&comma.
.*BR
kommer "box" ocks† att matcha "BOX" eller "Box"&per.
:p.:hp2.Fr†n toppen&colon.:ehp2. N„sta s”kning kommer att starta fr†n starten av texten&comma. ist„llet f”r fr†n den aktuella positionen
.*BR
hos pekaren&per. Detta kommer att rensas automatiskt efter s”kningen&per.
:p.Inst„llningarna kommer att kommas ih†g n„sta g†ng som du anv„nder finn och ers„tt&per.


:h1  id='PrintDialog' res=5.Dialogen Skriv ut
.*:EditTime=1115576370
.*:EditUser=0
:p.Den h„r dialogen l†ter dig v„lja och st„lla in en skrivare&per. Klicka p† OK n„r du „r redo att skriva ut&per.
:p.
:p.:hp2.Skrivare:ehp2.
:p.V„lj skrivare som du vill anv„nda&per.
:p.:hp2.Inst„llningar&per.&per.&per.:ehp2.
:p.St„ll in alternativ f”r vald skrivare &lpar.till exempel&comma. sidolayout&rpar.&per.
:p.:hp2.Allt:ehp2.
:p.Att v„lja allt g”r att hela filen kommer att skrivas ut&per.
:p.:hp2.Val:ehp2.
:p.Anv„nd detta f”r att skriva ut enbart vald text&comma. ist„llet f”r hela filen&per.
:p.:hp2.Skriv ut Header:ehp2. 
:p.Om det h„r alternativet „r valt&comma. kommer en header att skrivas ut vid starten av varje ny utskriven sida&comma. i det h„r
.*BR
formatet&colon.
:p.&lt.Filnamn&gt.     &lt.Datum och tid&gt.     &lt.Sidnummer&gt.


:h1  id='Autosave' res=4.Spara automatiskt
.*:EditTime=1115578406
.*:EditUser=0
:p.Redigeraren kan spara din fil automatiskt&comma. om du s† ”nskar&per. Detta kan hj„lpa till med att f”rhindra att „ndringar f”rloras
.*BR
om din dator har problem&per. 
:p.F”r att st„lla in automatisk sparande&comma. g† till Arkivmenyn&comma. och v„lj Autospar&per. Den h„r inst„llningen blir ih†gkommen
.*BR
f”r n„sta fil&comma. och f”r n„sta g†ng som du anv„nder redigeraren&per.
:p.N„r en autosparning upptr„der&comma. kommer du att se ett meddelande p† statuslisten i botten p† redigerarens f”nster&comma.
.*BR
som talat om f”r dig vid vilken tidpunkt som det f”rekom&per.
:p.Alternativen f”r automatiskt sparande „r f”ljande&colon.
:p.:hp2.Ej autospar:ehp2.
:p.Ingen autosparning kommer att f”rekomma&semi. den „r helt och h†llet avaktiverad&per.
:p.:hp2.Sparar varje X minuter:ehp2.
:p.Om du v„ljer det h„r alternativet&comma. kommer redigeraren att spara din fil vid varje tillf„lle som den tid f”rflutit som du
.*BR
specificerade&per. Notera att timern startar endast efter din f”rsta „ndring&comma. s† om du l„mnar filen utan „ndringar f”r en tid&comma.
.*BR
kommer endast en tidsbest„md auto&endash.spar att f”rkomma&per.
:p.:hp2.Spara varje X „ndring:ehp2.
:p.Det h„r alternativet g”r att redigeraren sparar din fil efter ett specificerat antal „ndringar som utf”rts&per. 
:p.Varje tecken som lagts till eller tagits bort r„knas som en „ndring&per. En urklipps- eller klista in operation r„knas som en
.*BR
„ndring&per.
:p.:hp2.Spara fil manuellt kr„vs innan autospar:ehp2.
:p.Detta g„ller endast om autospar „r aktiverat&per.
:p.Om alternativet „r aktiverat&comma. m†ste du spara en ny fil en g†ng manuellt&comma. innan redigeraren kommer att stara med auto&endash.spar&per.
.*BR
Detta „r standard&per. Det betyder att det finns risk f”r att f”rlora ditt arbete om du gl”mmer att spara f”rsta g†ngen och din dator
.*BR
har problem&per.
:p.Om du rensar det h„r alternativet&comma. kommer redigeraren att b”rja auto&endash.spara s† fort som du har b”rjat skriva en ny
.*BR
fil&per. Efter den specificerade tiden eller antal „ndringar&comma. kommer en sparadialog och poppa upp&per. Detta kan vara distrahernade
.*BR
beroende p† att det kan f”rekomma n„r du arbetar&comma. men det kommer att p†minnna dig om att spara&per.
Notera att du kan l†ta bli att spara och den kommer att poppa upp senarer&per.
:p.Efter att du har sparat filen f”rsta g†ngen&comma. kommer spara att upptr„da lika tyst som vanligt&per.


:h1  id='Keys' res=6.Tangentbord genv„gar
.*:EditTime=1115579473
.*:EditUser=0
:p.Tangentbordsgenv„gar f”r redigeraren kan ses i varje meny&per. Det finns n†gra f† ytterligare tangenter som inte syns i menyerna&per.
.*BR

:p.F”ljande „r en komplett lista f”r AE v1&per.2&per.2&per.
:p.:hp2.Ctrl O:ehp2. ™ppnar en fil&per.
:p.:hp2.Ctrl N:ehp2. Ny fil
:p.:hp2.Ctrl S:ehp2. Spara aktuell fil 
:p.:hp2.Ctrl D:ehp2. Spara filen till ett annat namn&slash.location
:p.:hp2.Ctrl P:ehp2. Skriv ut filen eller urval
:p.:hp2.Alt F4:ehp2. Avsluta redigeringen&per. Du kommer att bli uppmanad att spara dina „ndringar&comma. om du gjort n†gra&per.
:p.:hp2.F3:ehp2. L„mna redigeraren&per. Detta „r standard&per.
:p.Du kan „ndra s† att F3 tangent utf”r "Finn igen" funktionen&comma. f”r kompatibilitet med Windows Anteckningar (Notepad) eller
.*BR
andra applikationer&per. F”r att „ndra detta&comma. g† till menyn Alternativ och v„lj en av posterna under "F3 tangent h„ndelse"&per.
:p.:hp2.F2:ehp2. Spara den aktuella filen &lpar.som EPM&rpar.&per.
:p.:hp2.Alt Backspace:ehp2. ngra
:p.:hp2.Ctrl Z:ehp2. ngra
:p.
:p.B†de nya och gamla&endash.stilens klippbordstangenter st”ds&colon.
:p.:hp2.Shift Delete:ehp2. Klipper ur vald text till klippbordet
:p.:hp2.Ctrl Insert:ehp2. Kopierar vald text till klippbordet
:p.:hp2.Shift Insert:ehp2. Klistar in text fr†n klippbordet
:p.:hp2.Ctrl X:ehp2. Klipper ur vald text till klippbordet
:p.:hp2.Ctrl C:ehp2. Kopierar vald text till klippbordet
:p.:hp2.Ctrl V:ehp2. Klistar in text fr†n klippbordet
:p.:hp2.Ctrl A:ehp2. V„ljer all text&per.
:p.Klistrar in ers„tter det aktuella valet&comma. om det finns n†got&per.
:p.
:p.:hp2.Ctrl F:ehp2. S”k efter text &lpar.visar :link reftype=hd
refid='FindDialog'.Dialogen Finn:elink.&rpar.
:p.:hp2.Ctrl G:ehp2. Upprepar f”reg†ende s”kning
:p.:hp2.Ctrl R:ehp2. S”ker och byter ut text &lpar.visar the :link reftype=hd res=3.Dialogen Ers„tt text:elink.&rpar.
:p.
:p.:hp2.Ctrl W:ehp2. V„xlar radbrytning p† och av
:p.
:p.:hp2.F1:ehp2. Hj„lp


:h1  id='CommandLine' res=7.Kommandorad parametrar
.*:EditTime=1115579994
.*:EditUser=0
:p.AE st”der en ytterligare parameter&comma. som till„gg f”r filnamnet&per.
:p.:hp2.Anv„ndning&colon.:ehp2.
:p.ae &lbracket.&slash.read&rbracket. &lbracket.&lt.filename&gt.&rbracket.
:p.:hp2.&lt.filename&gt.:ehp2.
:p.Specificerar den fil som skall ”ppnas&per. Om filen inte existerar&comma. kommer den att ”ppnas som en ny fil &lpar.men den nya
.*BR
filen kommer inte att skapas innan den sparats f”rsta g†ngen&rpar.&per.
:p.Om inget filnamn „r specificerat&comma. kommer den att betraktas som en ny fil&comma. och sparandet f”rsta g†ngen kommer att
.*BR
fr†ga efter ett filnamn&per.
:p.:hp2.&slash.read:ehp2.
:p.Den extra parametern st„ller in redigeraren i ett :link reftype=hd
refid='ReadOnly'.l„s&endash.endast l„ge:elink.&per. 
:p.Notera&colon. det „r inte s„rskilt anv„ndbart att specificera &slash.read med ett nytt filnamn&xclm.


:h1  id='ReadOnly' res=8.Skrivskydd
.*:EditTime=1115582984
.*:EditUser=0
:p.Skrivskydd hindrar dig fr†n att „ndra den visade texten&per. Du kan aktivera eller avaktivera genom att anv„nda menyalternativet
.*BR
Egenskaper &endash. Skrivskydd&per.
:p.Skrivskydd aktiveras automatiskt om en skrivskyddad fil ”ppnas&per. Att avaktivera skrivskydd „ndrar inte skrivskydds-attributet
.*BR
hos filen&comma. s† om du vill spara filen m†ste du „ndra attributet p† annat s„tt&per.
:p.Skrivskydd kan ocks† aktiveras vid programstarten med :link reftype=hd refid='CommandLine'.kommandorads-parametern:elink. &slash.read&per.


:h1  id='FontsAndColors' res=9.Fonter och F„rger
.*:EditTime=1115580671
.*:EditUser=0
:p.Du kan „ndra fonter och f„rger hos redigeringsarean&per.
:p.Du kan anv„nda antingen drag&endash.och&endash.sl„pp fr†n systemets f„rg- och fontpaletter&comma. eller Font&per.&per.&per. och
.*BR
F„rg&per.&per.&per. posterna hos Verktygsmenyn&per.
:p.Fonter och F„rger kommer att sparas f”r din n„sta session&per.
:p.Notera&colon. fonter f”r sj„lva programmet &lpar.som menyer och dialoger&rpar. h„mtas fr†n systemet&per.


:h1  id='LargeFileWarning' res=10.Varning f”r stora filer
.*:EditTime=1115581036
.*:EditUser=0
:p.Den h„r varningen upptr„der n„r en fil st”rre „n 1MB ”ppnas&per.
:p.Som „r beskrivet i :link reftype=hd refid='Introduction'.introduktionen:elink.&comma. fungerar AE inte s„rskilt bra med stora
.*BR
filer&per. Den begr„nsningen beror p† den underliggande OS&slash.2
Presentation Manager "Multi&endash.Line Edit"&comma. och kommer d„rf”r troligtvis aldrig n†gonsin att bli †tg„rdad&per.
:p.Om du beh”ver visa eller redigera v„ldigt stora filer&comma. kan du s„kert hitta ett annat program som „r mer l„mpat&per.
:p.Om du inte vill se den h„r varningen i framtiden&comma. markera "Varna mig inte igen"&per.


.*EndDocPanels

.*FootnotesHere

:euserdoc.
